11.0
31
1       SQLNCHAR            0       8       "|\0"        1     ClaimSysSubSet                           SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       42      "|\0"        2     AttorneySeq                              ""
3       SQLNCHAR            0       18      "|\0"        3     TIN                                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       12      "|\0"        4     TINSuffix                                SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       60      "|\0"        5     ExternalID                               SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       100     "|\0"        6     Name                                     SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       10      "|\0"        7     GroupCode                                SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       60      "|\0"        8     LicenseNum                               SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       40      "|\0"        9     MedicareNum                              SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       24      "|\0"        10    PracticeAddressSeq                       ""
11      SQLNCHAR            0       24      "|\0"        11    BillingAddressSeq                        ""
12      SQLNCHAR            0       6       "|\0"        12    AttorneyType                             SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       16      "|\0"        13    Specialty1                               SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       16      "|\0"        14    Specialty2                               SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       4       "|\0"        15    CreateUserID                             SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       48      "|\0"        16    CreateDate                               ""
17      SQLNCHAR            0       4       "|\0"        17    ModUserID                                SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       48      "|\0"        18    ModDate                                  ""
19      SQLNCHAR            0       2       "|\0"        19    Status                                   SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            0       2       "|\0"        20    ExternalStatus                           SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       48      "|\0"        21    ExportDate                               ""
22      SQLNCHAR            0       2       "|\0"        22    SsnTinIndicator                          SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       14      "|\0"        23    PmtDays                                  ""
24      SQLNCHAR            0       48      "|\0"        24    AuthBeginDate                            ""
25      SQLNCHAR            0       48      "|\0"        25    AuthEndDate                              ""
26      SQLNCHAR            0       24      "|\0"        26    TaxAddressSeq                            ""
27      SQLNCHAR            0       8       "|\0"        27    CtrlNum1099                              SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            0       2       "|\0"        28    SurchargeCode                            SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            0       36      "|\0"        29    WorkCompNum                              SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            0       4       "|\0"        30    WorkCompState                            SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       2       "\r\0\n\0"   31    DmlOperation                             SQL_Latin1_General_CP1_CI_AS
