11.0
202
1       SQLNCHAR            0       8       "|\0"        1     ClientCode                                                           SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     BillSeq                                                              ""
3       SQLNCHAR            0       24      "|\0"        3     ClaimSeq                                                             ""
4       SQLNCHAR            0       8       "|\0"        4     ClaimSysSubSet                                                       SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       42      "|\0"        5     ProviderSeq                                                          ""
6       SQLNCHAR            0       8       "|\0"        6     ProviderSubSet                                                       SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       48      "|\0"        7     PostDate                                                             ""
8       SQLNCHAR            0       48      "|\0"        8     DOSFirst                                                             ""
9       SQLNCHAR            0       2       "|\0"        9     Invoiced                                                             SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       2       "|\0"        10    InvoicedPPO                                                          SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       4       "|\0"        11    CreateUserID                                                         SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       60      "|\0"        12    CarrierSeqNew                                                        SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       4       "|\0"        13    DocCtrlType                                                          SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       48      "|\0"        14    DOSLast                                                              ""
15      SQLNCHAR            0       4       "|\0"        15    PPONetworkID                                                         SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       4       "|\0"        16    POS                                                                  SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       6       "|\0"        17    ProvType                                                             SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       16      "|\0"        18    ProvSpecialty1                                                       SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       18      "|\0"        19    ProvZip                                                              SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            0       4       "|\0"        20    ProvState                                                            SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       48      "|\0"        21    SubmitDate                                                           ""
22      SQLNCHAR            0       28      "|\0"        22    ProvInvoice                                                          SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       14      "|\0"        23    Region                                                               ""
24      SQLNCHAR            0       24      "|\0"        24    HospitalSeq                                                          ""
25      SQLNCHAR            0       4       "|\0"        25    ModUserID                                                            SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            0       14      "|\0"        26    Status                                                               ""
27      SQLNCHAR            0       14      "|\0"        27    StatusPrior                                                          ""
28      SQLNCHAR            0       14      "|\0"        28    BillableLines                                                        ""
29      SQLNCHAR            0       60      "|\0"        29    TotalCharge                                                          ""
30      SQLNCHAR            0       60      "|\0"        30    BRReduction                                                          ""
31      SQLNCHAR            0       60      "|\0"        31    BRFee                                                                ""
32      SQLNCHAR            0       60      "|\0"        32    TotalAllow                                                           ""
33      SQLNCHAR            0       60      "|\0"        33    TotalFee                                                             ""
34      SQLNCHAR            0       8       "|\0"        34    DupClientCode                                                        SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            0       24      "|\0"        35    DupBillSeq                                                           ""
36      SQLNCHAR            0       48      "|\0"        36    FupStartDate                                                         ""
37      SQLNCHAR            0       48      "|\0"        37    FupEndDate                                                           ""
38      SQLNCHAR            0       6       "|\0"        38    SendBackMsg1SiteCode                                                 SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            0       12      "|\0"        39    SendBackMsg1                                                         SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            0       6       "|\0"        40    SendBackMsg2SiteCode                                                 SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            0       12      "|\0"        41    SendBackMsg2                                                         SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            0       60      "|\0"        42    PPOReduction                                                         ""
43      SQLNCHAR            0       14      "|\0"        43    PPOPrc                                                               ""
44      SQLNCHAR            0       60      "|\0"        44    PPOContractID                                                        SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            0       2       "|\0"        45    PPOStatus                                                            SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       60      "|\0"        46    PPOFee                                                               ""
47      SQLNCHAR            0       60      "|\0"        47    NGDReduction                                                         ""
48      SQLNCHAR            0       60      "|\0"        48    NGDFee                                                               ""
49      SQLNCHAR            0       60      "|\0"        49    URFee                                                                ""
50      SQLNCHAR            0       60      "|\0"        50    OtherData                                                            SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            0       2       "|\0"        51    ExternalStatus                                                       SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            0       2       "|\0"        52    URFlag                                                               SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            0       14      "|\0"        53    Visits                                                               ""
54      SQLNCHAR            0       4       "|\0"        54    TOS                                                                  SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            0       2       "|\0"        55    TOB                                                                  SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            0       2       "|\0"        56    SubProductCode                                                       SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            0       2       "|\0"        57    ForcePay                                                             SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            0       8       "|\0"        58    PmtAuth                                                              SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            0       2       "|\0"        59    FlowStatus                                                           SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            0       48      "|\0"        60    ConsultDate                                                          ""
61      SQLNCHAR            0       48      "|\0"        61    RcvdDate                                                             ""
62      SQLNCHAR            0       2       "|\0"        62    AdmissionType                                                        SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            0       48      "|\0"        63    PaidDate                                                             ""
64      SQLNCHAR            0       48      "|\0"        64    AdmitDate                                                            ""
65      SQLNCHAR            0       48      "|\0"        65    DischargeDate                                                        ""
66      SQLNCHAR            0       2       "|\0"        66    TxBillType                                                           SQL_Latin1_General_CP1_CI_AS
67      SQLNCHAR            0       48      "|\0"        67    RcvdBrDate                                                           ""
68      SQLNCHAR            0       48      "|\0"        68    DueDate                                                              ""
69      SQLNCHAR            0       50      "|\0"        69    Adjuster                                                             SQL_Latin1_General_CP1_CI_AS
70      SQLNCHAR            0       48      "|\0"        70    DOI                                                                  ""
71      SQLNCHAR            0       2       "|\0"        71    RetCtrlFlg                                                           SQL_Latin1_General_CP1_CI_AS
72      SQLNCHAR            0       18      "|\0"        72    RetCtrlNum                                                           SQL_Latin1_General_CP1_CI_AS
73      SQLNCHAR            0       6       "|\0"        73    SiteCode                                                             SQL_Latin1_General_CP1_CI_AS
74      SQLNCHAR            0       4       "|\0"        74    SourceID                                                             SQL_Latin1_General_CP1_CI_AS
75      SQLNCHAR            0       2       "|\0"        75    CaseType                                                             SQL_Latin1_General_CP1_CI_AS
76      SQLNCHAR            0       60      "|\0"        76    SubProductID                                                         SQL_Latin1_General_CP1_CI_AS
77      SQLNCHAR            0       60      "|\0"        77    SubProductPrice                                                      ""
78      SQLNCHAR            0       60      "|\0"        78    URReduction                                                          ""
79      SQLNCHAR            0       60      "|\0"        79    ProvLicenseNum                                                       SQL_Latin1_General_CP1_CI_AS
80      SQLNCHAR            0       40      "|\0"        80    ProvMedicareNum                                                      SQL_Latin1_General_CP1_CI_AS
81      SQLNCHAR            0       16      "|\0"        81    ProvSpecialty2                                                       SQL_Latin1_General_CP1_CI_AS
82      SQLNCHAR            0       48      "|\0"        82    PmtExportDate                                                        ""
83      SQLNCHAR            0       48      "|\0"        83    PmtAcceptDate                                                        ""
84      SQLNCHAR            0       10      "|\0"        84    ClientTOB                                                            SQL_Latin1_General_CP1_CI_AS
85      SQLNCHAR            0       60      "|\0"        85    BRFeeNet                                                             ""
86      SQLNCHAR            0       60      "|\0"        86    PPOFeeNet                                                            ""
87      SQLNCHAR            0       60      "|\0"        87    NGDFeeNet                                                            ""
88      SQLNCHAR            0       60      "|\0"        88    URFeeNet                                                             ""
89      SQLNCHAR            0       60      "|\0"        89    SubProductPriceNet                                                   ""
90      SQLNCHAR            0       24      "|\0"        90    BillSeqNewRev                                                        ""
91      SQLNCHAR            0       24      "|\0"        91    BillSeqOrgRev                                                        ""
92      SQLNCHAR            0       14      "|\0"        92    VocPlanSeq                                                           ""
93      SQLNCHAR            0       48      "|\0"        93    ReviewDate                                                           ""
94      SQLNCHAR            0       48      "|\0"        94    AuditDate                                                            ""
95      SQLNCHAR            0       60      "|\0"        95    ReevalAllow                                                          ""
96      SQLNCHAR            0       60      "|\0"        96    CheckNum                                                             SQL_Latin1_General_CP1_CI_AS
97      SQLNCHAR            0       4       "|\0"        97    NegoType                                                             SQL_Latin1_General_CP1_CI_AS
98      SQLNCHAR            0       4       "|\0"        98    DischargeHour                                                        SQL_Latin1_General_CP1_CI_AS
99      SQLNCHAR            0       6       "|\0"        99    UB92TOB                                                              SQL_Latin1_General_CP1_CI_AS
100     SQLNCHAR            0       20      "|\0"        100   MCO                                                                  SQL_Latin1_General_CP1_CI_AS
101     SQLNCHAR            0       6       "|\0"        101   DRG                                                                  SQL_Latin1_General_CP1_CI_AS
102     SQLNCHAR            0       40      "|\0"        102   PatientAccount                                                       SQL_Latin1_General_CP1_CI_AS
103     SQLNCHAR            0       2       "|\0"        103   ExaminerRevFlag                                                      SQL_Latin1_General_CP1_CI_AS
104     SQLNCHAR            0       80      "|\0"        104   RefProvName                                                          SQL_Latin1_General_CP1_CI_AS
105     SQLNCHAR            0       60      "|\0"        105   PaidAmount                                                           ""
106     SQLNCHAR            0       2       "|\0"        106   AdmissionSource                                                      SQL_Latin1_General_CP1_CI_AS
107     SQLNCHAR            0       4       "|\0"        107   AdmitHour                                                            SQL_Latin1_General_CP1_CI_AS
108     SQLNCHAR            0       4       "|\0"        108   PatientStatus                                                        SQL_Latin1_General_CP1_CI_AS
109     SQLNCHAR            0       60      "|\0"        109   DRGValue                                                             ""
110     SQLNCHAR            0       14      "|\0"        110   CompanySeq                                                           ""
111     SQLNCHAR            0       60      "|\0"        111   TotalCoPay                                                           ""
112     SQLNCHAR            0       2       "|\0"        112   UB92ProcMethod                                                       SQL_Latin1_General_CP1_CI_AS
113     SQLNCHAR            0       60      "|\0"        113   TotalDeductible                                                      ""
114     SQLNCHAR            0       60      "|\0"        114   PolicyCoPayAmount                                                    ""
115     SQLNCHAR            0       14      "|\0"        115   PolicyCoPayPct                                                       ""
116     SQLNCHAR            0       100     "|\0"        116   DocCtrlID                                                            SQL_Latin1_General_CP1_CI_AS
117     SQLNCHAR            0       8       "|\0"        117   ResourceUtilGroup                                                    SQL_Latin1_General_CP1_CI_AS
118     SQLNCHAR            0       60      "|\0"        118   PolicyDeductible                                                     ""
119     SQLNCHAR            0       60      "|\0"        119   PolicyLimit                                                          ""
120     SQLNCHAR            0       14      "|\0"        120   PolicyTimeLimit                                                      ""
121     SQLNCHAR            0       14      "|\0"        121   PolicyWarningPct                                                     ""
122     SQLNCHAR            0       2       "|\0"        122   AppBenefits                                                          SQL_Latin1_General_CP1_CI_AS
123     SQLNCHAR            0       2       "|\0"        123   AppAssignee                                                          SQL_Latin1_General_CP1_CI_AS
124     SQLNCHAR            0       48      "|\0"        124   CreateDate                                                           ""
125     SQLNCHAR            0       48      "|\0"        125   ModDate                                                              ""
126     SQLNCHAR            0       14      "|\0"        126   IncrementValue                                                       ""
127     SQLNCHAR            0       48      "|\0"        127   AdjVerifRequestDate                                                  ""
128     SQLNCHAR            0       48      "|\0"        128   AdjVerifRcvdDate                                                     ""
129     SQLNCHAR            0       70      "|\0"        129   RenderingProvLastName                                                SQL_Latin1_General_CP1_CI_AS
130     SQLNCHAR            0       50      "|\0"        130   RenderingProvFirstName                                               SQL_Latin1_General_CP1_CI_AS
131     SQLNCHAR            0       50      "|\0"        131   RenderingProvMiddleName                                              SQL_Latin1_General_CP1_CI_AS
132     SQLNCHAR            0       20      "|\0"        132   RenderingProvSuffix                                                  SQL_Latin1_General_CP1_CI_AS
133     SQLNCHAR            0       14      "|\0"        133   RereviewCount                                                        ""
134     SQLNCHAR            0       6       "|\0"        134   DRGBilled                                                            SQL_Latin1_General_CP1_CI_AS
135     SQLNCHAR            0       6       "|\0"        135   DRGCalculated                                                        SQL_Latin1_General_CP1_CI_AS
136     SQLNCHAR            0       60      "|\0"        136   ProvRxLicenseNum                                                     SQL_Latin1_General_CP1_CI_AS
137     SQLNCHAR            0       2       "|\0"        137   ProvSigOnFile                                                        SQL_Latin1_General_CP1_CI_AS
138     SQLNCHAR            0       60      "|\0"        138   RefProvFirstName                                                     SQL_Latin1_General_CP1_CI_AS
139     SQLNCHAR            0       50      "|\0"        139   RefProvMiddleName                                                    SQL_Latin1_General_CP1_CI_AS
140     SQLNCHAR            0       20      "|\0"        140   RefProvSuffix                                                        SQL_Latin1_General_CP1_CI_AS
141     SQLNCHAR            0       18      "|\0"        141   RefProvDEANum                                                        SQL_Latin1_General_CP1_CI_AS
142     SQLNCHAR            0       4       "|\0"        142   SendbackMsg1Subset                                                   SQL_Latin1_General_CP1_CI_AS
143     SQLNCHAR            0       4       "|\0"        143   SendbackMsg2Subset                                                   SQL_Latin1_General_CP1_CI_AS
144     SQLNCHAR            0       2       "|\0"        144   PPONetworkJurisdictionInd                                            SQL_Latin1_General_CP1_CI_AS
145     SQLNCHAR            0       14      "|\0"        145   ManualReductionMode                                                  ""
146     SQLNCHAR            0       18      "|\0"        146   WholesaleSalesTaxZip                                                 SQL_Latin1_General_CP1_CI_AS
147     SQLNCHAR            0       18      "|\0"        147   RetailSalesTaxZip                                                    SQL_Latin1_General_CP1_CI_AS
148     SQLNCHAR            0       24      "|\0"        148   PPONetworkJurisdictionInsurerSeq                                     ""
149     SQLNCHAR            0       2       "|\0"        149   InvoicedWholesale                                                    SQL_Latin1_General_CP1_CI_AS
150     SQLNCHAR            0       2       "|\0"        150   InvoicedPPOWholesale                                                 SQL_Latin1_General_CP1_CI_AS
151     SQLNCHAR            0       14      "|\0"        151   AdmittingDxRef                                                       ""
152     SQLNCHAR            0       16      "|\0"        152   AdmittingDxCode                                                      SQL_Latin1_General_CP1_CI_AS
153     SQLNCHAR            0       20      "|\0"        153   ProvFacilityNPI                                                      SQL_Latin1_General_CP1_CI_AS
154     SQLNCHAR            0       20      "|\0"        154   ProvBillingNPI                                                       SQL_Latin1_General_CP1_CI_AS
155     SQLNCHAR            0       20      "|\0"        155   ProvRenderingNPI                                                     SQL_Latin1_General_CP1_CI_AS
156     SQLNCHAR            0       20      "|\0"        156   ProvOperatingNPI                                                     SQL_Latin1_General_CP1_CI_AS
157     SQLNCHAR            0       20      "|\0"        157   ProvReferringNPI                                                     SQL_Latin1_General_CP1_CI_AS
158     SQLNCHAR            0       20      "|\0"        158   ProvOther1NPI                                                        SQL_Latin1_General_CP1_CI_AS
159     SQLNCHAR            0       20      "|\0"        159   ProvOther2NPI                                                        SQL_Latin1_General_CP1_CI_AS
160     SQLNCHAR            0       60      "|\0"        160   ProvOperatingLicenseNum                                              SQL_Latin1_General_CP1_CI_AS
161     SQLNCHAR            0       100     "|\0"        161   EHubID                                                               SQL_Latin1_General_CP1_CI_AS
162     SQLNCHAR            0       8       "|\0"        162   OtherBillingProviderSubset                                           SQL_Latin1_General_CP1_CI_AS
163     SQLNCHAR            0       42      "|\0"        163   OtherBillingProviderSeq                                              ""
164     SQLNCHAR            0       4       "|\0"        164   ResubmissionReasonCode                                               SQL_Latin1_General_CP1_CI_AS
165     SQLNCHAR            0       4       "|\0"        165   ContractType                                                         SQL_Latin1_General_CP1_CI_AS
166     SQLNCHAR            0       60      "|\0"        166   ContractAmount                                                       ""
167     SQLNCHAR            0       60      "|\0"        167   PriorAuthReferralNum1                                                SQL_Latin1_General_CP1_CI_AS
168     SQLNCHAR            0       60      "|\0"        168   PriorAuthReferralNum2                                                SQL_Latin1_General_CP1_CI_AS
169     SQLNCHAR            0       60      "|\0"        169   DRGCompositeFactor                                                   ""
170     SQLNCHAR            0       60      "|\0"        170   DRGDischargeFraction                                                 ""
171     SQLNCHAR            0       60      "|\0"        171   DRGInpatientMultiplier                                               ""
172     SQLNCHAR            0       60      "|\0"        172   DRGWeight                                                            ""
173     SQLNCHAR            0       6       "|\0"        173   EFTPmtMethodCode                                                     SQL_Latin1_General_CP1_CI_AS
174     SQLNCHAR            0       20      "|\0"        174   EFTPmtFormatCode                                                     SQL_Latin1_General_CP1_CI_AS
175     SQLNCHAR            0       54      "|\0"        175   EFTSenderDFIID                                                       SQL_Latin1_General_CP1_CI_AS
176     SQLNCHAR            0       100     "|\0"        176   EFTSenderAcctNum                                                     SQL_Latin1_General_CP1_CI_AS
177     SQLNCHAR            0       48      "|\0"        177   EFTOrigCoSupplCode                                                   SQL_Latin1_General_CP1_CI_AS
178     SQLNCHAR            0       54      "|\0"        178   EFTReceiverDFIID                                                     SQL_Latin1_General_CP1_CI_AS
179     SQLNCHAR            0       6       "|\0"        179   EFTReceiverAcctQual                                                  SQL_Latin1_General_CP1_CI_AS
180     SQLNCHAR            0       100     "|\0"        180   EFTReceiverAcctNum                                                   SQL_Latin1_General_CP1_CI_AS
181     SQLNCHAR            0       2       "|\0"        181   PolicyLimitResult                                                    SQL_Latin1_General_CP1_CI_AS
182     SQLNCHAR            0       24      "|\0"        182   HistoryBatchNumber                                                   ""
183     SQLNCHAR            0       22      "|\0"        183   ProvBillingTaxonomy                                                  SQL_Latin1_General_CP1_CI_AS
184     SQLNCHAR            0       22      "|\0"        184   ProvFacilityTaxonomy                                                 SQL_Latin1_General_CP1_CI_AS
185     SQLNCHAR            0       22      "|\0"        185   ProvRenderingTaxonomy                                                SQL_Latin1_General_CP1_CI_AS
186     SQLNCHAR            0       510     "|\0"        186   PPOStackList                                                         SQL_Latin1_General_CP1_CI_AS
187     SQLNCHAR            0       14      "|\0"        187   ICDVersion                                                           ""
188     SQLNCHAR            0       14      "|\0"        188   ODGFlag                                                              ""
189     SQLNCHAR            0       60      "|\0"        189   ProvBillLicenseNum                                                   SQL_Latin1_General_CP1_CI_AS
190     SQLNCHAR            0       60      "|\0"        190   ProvFacilityLicenseNum                                               SQL_Latin1_General_CP1_CI_AS
191     SQLNCHAR            0       60      "|\0"        191   ProvVendorExternalID                                                 SQL_Latin1_General_CP1_CI_AS
192     SQLNCHAR            0       8       "|\0"        192   BRActualClientCode                                                   SQL_Latin1_General_CP1_CI_AS
193     SQLNCHAR            0       8       "|\0"        193   BROverrideClientCode                                                 SQL_Latin1_General_CP1_CI_AS
194     SQLNCHAR            0       60      "|\0"        194   BillReevalReasonCode                                                 SQL_Latin1_General_CP1_CI_AS
195     SQLNCHAR            0       48      "|\0"        195   PaymentClearedDate                                                   ""
196     SQLNCHAR            0       8       "|\0"        196   EstimatedBRClientCode                                                SQL_Latin1_General_CP1_CI_AS
197     SQLNCHAR            0       4       "|\0"        197   EstimatedBRJuris                                                     SQL_Latin1_General_CP1_CI_AS
198     SQLNCHAR            0       8       "|\0"        198   OverrideFeeControlRetail                                             SQL_Latin1_General_CP1_CI_AS
199     SQLNCHAR            0       8       "|\0"        199   OverrideFeeControlWholesale                                          SQL_Latin1_General_CP1_CI_AS
200     SQLNCHAR            0       48      "|\0"        200   StatementFromDate                                                    ""
201     SQLNCHAR            0       48      "|\0"        201   StatementThroughDate                                                 ""
202     SQLNCHAR            0       2       "\r\0\n\0"   202   DmlOperation                                                         SQL_Latin1_General_CP1_CI_AS
