11.0
93
1       SQLNCHAR            0       8       "|\0"        1     ClaimSysSubSet                                       SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     ClaimSeq                                             ""
3       SQLNCHAR            0       70      "|\0"        3     ClaimID                                              SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       48      "|\0"        4     DOI                                                  ""
5       SQLNCHAR            0       18      "|\0"        5     PatientSSN                                           SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       20      "|\0"        6     PatientFirstName                                     SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       40      "|\0"        7     PatientLastName                                      SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       2       "|\0"        8     PatientMInitial                                      SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       70      "|\0"        9     ExternalClaimID                                      SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       60      "|\0"        10    PolicyCoPayAmount                                    ""
11      SQLNCHAR            0       14      "|\0"        11    PolicyCoPayPct                                       ""
12      SQLNCHAR            0       60      "|\0"        12    PolicyDeductible                                     ""
13      SQLNCHAR            0       2       "|\0"        13    Status                                               SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       60      "|\0"        14    PolicyLimit                                          ""
15      SQLNCHAR            0       60      "|\0"        15    PolicyID                                             SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       14      "|\0"        16    PolicyTimeLimit                                      ""
17      SQLNCHAR            0       50      "|\0"        17    Adjuster                                             SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       14      "|\0"        18    PolicyLimitWarningPct                                ""
19      SQLNCHAR            0       48      "|\0"        19    FirstDOS                                             ""
20      SQLNCHAR            0       48      "|\0"        20    LastDOS                                              ""
21      SQLNCHAR            0       48      "|\0"        21    LoadDate                                             ""
22      SQLNCHAR            0       48      "|\0"        22    ModDate                                              ""
23      SQLNCHAR            0       4       "|\0"        23    ModUserID                                            SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            0       2       "|\0"        24    PatientSex                                           SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            0       40      "|\0"        25    PatientCity                                          SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            0       48      "|\0"        26    PatientDOB                                           ""
27      SQLNCHAR            0       60      "|\0"        27    PatientStreet2                                       SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            0       4       "|\0"        28    PatientState                                         SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            0       18      "|\0"        29    PatientZip                                           SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            0       60      "|\0"        30    PatientStreet1                                       SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       48      "|\0"        31    MMIDate                                              ""
32      SQLNCHAR            0       6       "|\0"        32    BodyPart1                                            SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            0       6       "|\0"        33    BodyPart2                                            SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            0       6       "|\0"        34    BodyPart3                                            SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            0       6       "|\0"        35    BodyPart4                                            SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            0       6       "|\0"        36    BodyPart5                                            SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            0       20      "|\0"        37    Location                                             SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            0       6       "|\0"        38    NatureInj                                            SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            0       2       "|\0"        39    URFlag                                               SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            0       48      "|\0"        40    CarKnowDate                                          ""
41      SQLNCHAR            0       4       "|\0"        41    ClaimType                                            SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            0       14      "|\0"        42    CtrlDay                                              ""
43      SQLNCHAR            0       4       "|\0"        43    MCOChoice                                            SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            0       8       "|\0"        44    ClientCodeDefault                                    SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            0       48      "|\0"        45    CloseDate                                            ""
46      SQLNCHAR            0       48      "|\0"        46    ReopenDate                                           ""
47      SQLNCHAR            0       48      "|\0"        47    MedCloseDate                                         ""
48      SQLNCHAR            0       48      "|\0"        48    MedStipDate                                          ""
49      SQLNCHAR            0       4       "|\0"        49    LegalStatus1                                         SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            0       4       "|\0"        50    LegalStatus2                                         SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            0       4       "|\0"        51    LegalStatus3                                         SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            0       4       "|\0"        52    Jurisdiction                                         SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            0       2       "|\0"        53    ProductCode                                          SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            0       42      "|\0"        54    PlaintiffAttorneySeq                                 ""
55      SQLNCHAR            0       42      "|\0"        55    DefendantAttorneySeq                                 ""
56      SQLNCHAR            0       40      "|\0"        56    BranchID                                             SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            0       4       "|\0"        57    OccCode                                              SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            0       4       "|\0"        58    ClaimSeverity                                        SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            0       48      "|\0"        59    DateLostBegan                                        ""
60      SQLNCHAR            0       2       "|\0"        60    AccidentEmployment                                   SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            0       2       "|\0"        61    RelationToInsured                                    SQL_Latin1_General_CP1_CI_AS
62      SQLNCHAR            0       4       "|\0"        62    Policy5Days                                          SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            0       4       "|\0"        63    Policy90Days                                         SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            0       4       "|\0"        64    Job5Days                                             SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            0       4       "|\0"        65    Job90Days                                            SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            0       14      "|\0"        66    LostDays                                             ""
67      SQLNCHAR            0       48      "|\0"        67    ActualRTWDate                                        ""
68      SQLNCHAR            0       4       "|\0"        68    MCOTransInd                                          SQL_Latin1_General_CP1_CI_AS
69      SQLNCHAR            0       4       "|\0"        69    QualifiedInjWorkInd                                  SQL_Latin1_General_CP1_CI_AS
70      SQLNCHAR            0       4       "|\0"        70    PermStationaryInd                                    SQL_Latin1_General_CP1_CI_AS
71      SQLNCHAR            0       4       "|\0"        71    HospitalAdmit                                        SQL_Latin1_General_CP1_CI_AS
72      SQLNCHAR            0       48      "|\0"        72    QualifiedInjWorkDate                                 ""
73      SQLNCHAR            0       48      "|\0"        73    RetToWorkDate                                        ""
74      SQLNCHAR            0       48      "|\0"        74    PermStationaryDate                                   ""
75      SQLNCHAR            0       18      "|\0"        75    MCOFein                                              SQL_Latin1_General_CP1_CI_AS
76      SQLNCHAR            0       4       "|\0"        76    CreateUserID                                         SQL_Latin1_General_CP1_CI_AS
77      SQLNCHAR            0       160     "|\0"        77    IDCode                                               SQL_Latin1_General_CP1_CI_AS
78      SQLNCHAR            0       4       "|\0"        78    IDType                                               SQL_Latin1_General_CP1_CI_AS
79      SQLNCHAR            0       48      "|\0"        79    MPNOptOutEffectiveDate                               ""
80      SQLNCHAR            0       48      "|\0"        80    MPNOptOutTerminationDate                             ""
81      SQLNCHAR            0       100     "|\0"        81    MPNOptOutPhysicianName                               SQL_Latin1_General_CP1_CI_AS
82      SQLNCHAR            0       18      "|\0"        82    MPNOptOutPhysicianTIN                                SQL_Latin1_General_CP1_CI_AS
83      SQLNCHAR            0       4       "|\0"        83    MPNChoice                                            SQL_Latin1_General_CP1_CI_AS
84      SQLNCHAR            0       70      "|\0"        84    JurisdictionClaimID                                  SQL_Latin1_General_CP1_CI_AS
85      SQLNCHAR            0       2       "|\0"        85    PolicyLimitResult                                    SQL_Latin1_General_CP1_CI_AS
86      SQLNCHAR            0       40      "|\0"        86    PatientPrimaryPhone                                  SQL_Latin1_General_CP1_CI_AS
87      SQLNCHAR            0       40      "|\0"        87    PatientWorkPhone                                     SQL_Latin1_General_CP1_CI_AS
88      SQLNCHAR            0       40      "|\0"        88    PatientAlternatePhone                                SQL_Latin1_General_CP1_CI_AS
89      SQLNCHAR            0       14      "|\0"        89    ICDVersion                                           ""
90      SQLNCHAR            0       48      "|\0"        90    LastDateofTrauma                                     ""
91      SQLNCHAR            0       70      "|\0"        91    ClaimAdminClaimNum                                   SQL_Latin1_General_CP1_CI_AS
92      SQLNCHAR            0       6       "|\0"        92    PatientCountryCode                                   SQL_Latin1_General_CP1_CI_AS
93      SQLNCHAR            0       2       "\r\0\n\0"   93    DmlOperation                                         SQL_Latin1_General_CP1_CI_AS
