11.0
167
1       SQLNCHAR            0       8       "|\0"        1     ClientCode                                                 SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       60      "|\0"        2     Name                                                       SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       4       "|\0"        3     Jurisdiction                                               SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       40      "|\0"        4     ControlNum                                                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       14      "|\0"        5     PolicyTimeLimit                                            ""
6       SQLNCHAR            0       14      "|\0"        6     PolicyLimitWarningPct                                      ""
7       SQLNCHAR            0       60      "|\0"        7     PolicyLimit                                                ""
8       SQLNCHAR            0       60      "|\0"        8     PolicyDeductible                                           ""
9       SQLNCHAR            0       14      "|\0"        9     PolicyCoPayPct                                             ""
10      SQLNCHAR            0       60      "|\0"        10    PolicyCoPayAmount                                          ""
11      SQLNCHAR            0       2       "|\0"        11    BEDiagnosis                                                SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       2       "|\0"        12    InvoiceBRCycle                                             SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       2       "|\0"        13    Status                                                     SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       2       "|\0"        14    InvoiceGroupBy                                             SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       2       "|\0"        15    BEDOI                                                      SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       14      "|\0"        16    DrugMarkUpBrand                                            ""
17      SQLNCHAR            0       14      "|\0"        17    SupplyLimit                                                ""
18      SQLNCHAR            0       2       "|\0"        18    InvoicePPOCycle                                            SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       14      "|\0"        19    InvoicePPOTax                                              ""
20      SQLNCHAR            0       14      "|\0"        20    DrugMarkUpGen                                              ""
21      SQLNCHAR            0       14      "|\0"        21    DrugDispGen                                                ""
22      SQLNCHAR            0       14      "|\0"        22    DrugDispBrand                                              ""
23      SQLNCHAR            0       2       "|\0"        23    BEAdjuster                                                 SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            0       14      "|\0"        24    InvoiceTax                                                 ""
25      SQLNCHAR            0       14      "|\0"        25    CompanySeq                                                 ""
26      SQLNCHAR            0       2       "|\0"        26    BEMedAlert                                                 SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            0       14      "|\0"        27    UCRPercentile                                              ""
28      SQLNCHAR            0       12000   "|\0"        28    ClientComment                                              SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            0       60      "|\0"        29    RemitAttention                                             SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            0       60      "|\0"        30    RemitAddress1                                              SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       60      "|\0"        31    RemitAddress2                                              SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            0       60      "|\0"        32    RemitCityStateZip                                          SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            0       24      "|\0"        33    RemitPhone                                                 SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            0       20      "|\0"        34    ExternalID                                                 SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            0       2       "|\0"        35    BEOther                                                    SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            0       14      "|\0"        36    MedAlertDays                                               ""
37      SQLNCHAR            0       14      "|\0"        37    MedAlertVisits                                             ""
38      SQLNCHAR            0       60      "|\0"        38    MedAlertMaxCharge                                          ""
39      SQLNCHAR            0       14      "|\0"        39    MedAlertWarnVisits                                         ""
40      SQLNCHAR            0       8       "|\0"        40    ProviderSubSet                                             SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            0       2       "|\0"        41    AllowReReview                                              SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            0       4       "|\0"        42    AcctRep                                                    SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            0       2       "|\0"        43    ClientType                                                 SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            0       14      "|\0"        44    UCRMarkUp                                                  ""
45      SQLNCHAR            0       2       "|\0"        45    InvoiceCombined                                            SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       2       "|\0"        46    BESubmitDt                                                 SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            0       2       "|\0"        47    BERcvdCarrierDate                                          SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            0       2       "|\0"        48    BERcvdBillReviewDate                                       SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            0       2       "|\0"        49    BEDueDate                                                  SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            0       2       "|\0"        50    ProductCode                                                SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            0       2       "|\0"        51    BEProvInvoice                                              SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            0       8       "|\0"        52    ClaimSysSubSet                                             SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            0       2       "|\0"        53    DefaultBRtoUCR                                             SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            0       2       "|\0"        54    BasePPOFeesOffFS                                           SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            0       4       "|\0"        55    BEClientTOBTableCode                                       SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            0       2       "|\0"        56    BEForcePay                                                 SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            0       2       "|\0"        57    BEPayAuthorization                                         SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            0       2       "|\0"        58    BECarrierSeqFlag                                           SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            0       4       "|\0"        59    BEProvTypeTableCode                                        SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            0       4       "|\0"        60    BEProvSpcl1TableCode                                       SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            0       2       "|\0"        61    BEProvLicense                                              SQL_Latin1_General_CP1_CI_AS
62      SQLNCHAR            0       4       "|\0"        62    BEPayAuthTableCode                                         SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            0       4       "|\0"        63    PendReasonTableCode                                        SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            0       2       "|\0"        64    VocRehab                                                   SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            0       2       "|\0"        65    EDIAckRequired                                             SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            0       2       "|\0"        66    StateRptInd                                                SQL_Latin1_General_CP1_CI_AS
67      SQLNCHAR            0       2       "|\0"        67    BEPatientAcctNum                                           SQL_Latin1_General_CP1_CI_AS
68      SQLNCHAR            0       2       "|\0"        68    AutoDup                                                    SQL_Latin1_General_CP1_CI_AS
69      SQLNCHAR            0       2       "|\0"        69    UseAllowOnDup                                              SQL_Latin1_General_CP1_CI_AS
70      SQLNCHAR            0       2       "|\0"        70    URImportUsed                                               SQL_Latin1_General_CP1_CI_AS
71      SQLNCHAR            0       2       "|\0"        71    URProgStartDate                                            SQL_Latin1_General_CP1_CI_AS
72      SQLNCHAR            0       8       "|\0"        72    URImportCtrlNum                                            SQL_Latin1_General_CP1_CI_AS
73      SQLNCHAR            0       8       "|\0"        73    URImportCtrlGroup                                          SQL_Latin1_General_CP1_CI_AS
74      SQLNCHAR            0       2       "|\0"        74    UCRSource                                                  SQL_Latin1_General_CP1_CI_AS
75      SQLNCHAR            0       14      "|\0"        75    UCRMarkup2                                                 ""
76      SQLNCHAR            0       4       "|\0"        76    NGDTableCode                                               SQL_Latin1_General_CP1_CI_AS
77      SQLNCHAR            0       4       "|\0"        77    BESubProductTableCode                                      SQL_Latin1_General_CP1_CI_AS
78      SQLNCHAR            0       4       "|\0"        78    CountryTableCode                                           SQL_Latin1_General_CP1_CI_AS
79      SQLNCHAR            0       2       "|\0"        79    BERefPhys                                                  SQL_Latin1_General_CP1_CI_AS
80      SQLNCHAR            0       14      "|\0"        80    BEPmtWarnDays                                              ""
81      SQLNCHAR            0       4       "|\0"        81    GeoState                                                   SQL_Latin1_General_CP1_CI_AS
82      SQLNCHAR            0       2       "|\0"        82    BEDisableDOICheck                                          SQL_Latin1_General_CP1_CI_AS
83      SQLNCHAR            0       14      "|\0"        83    DelayDays                                                  ""
84      SQLNCHAR            0       2       "|\0"        84    BEValidateTotal                                            SQL_Latin1_General_CP1_CI_AS
85      SQLNCHAR            0       2       "|\0"        85    BEFastMatch                                                SQL_Latin1_General_CP1_CI_AS
86      SQLNCHAR            0       2       "|\0"        86    BEPriorBillDefault                                         SQL_Latin1_General_CP1_CI_AS
87      SQLNCHAR            0       14      "|\0"        87    BEClientDueDays                                            ""
88      SQLNCHAR            0       2       "|\0"        88    BEAutoCalcDueDate                                          SQL_Latin1_General_CP1_CI_AS
89      SQLNCHAR            0       2       "|\0"        89    UCRSource2                                                 SQL_Latin1_General_CP1_CI_AS
90      SQLNCHAR            0       14      "|\0"        90    UCRPercentile2                                             ""
91      SQLNCHAR            0       4       "|\0"        91    BEProvSpcl2TableCode                                       SQL_Latin1_General_CP1_CI_AS
92      SQLNCHAR            0       8       "|\0"        92    FeeRateCntrlEx                                             SQL_Latin1_General_CP1_CI_AS
93      SQLNCHAR            0       8       "|\0"        93    FeeRateCntrlIn                                             SQL_Latin1_General_CP1_CI_AS
94      SQLNCHAR            0       2       "|\0"        94    BECollisionProvBills                                       SQL_Latin1_General_CP1_CI_AS
95      SQLNCHAR            0       2       "|\0"        95    BECollisionBills                                           SQL_Latin1_General_CP1_CI_AS
96      SQLNCHAR            0       14      "|\0"        96    SupplyMarkup                                               ""
97      SQLNCHAR            0       2       "|\0"        97    BECollisionProviders                                       SQL_Latin1_General_CP1_CI_AS
98      SQLNCHAR            0       2       "|\0"        98    DefaultCoPayDeduct                                         SQL_Latin1_General_CP1_CI_AS
99      SQLNCHAR            0       2       "|\0"        99    AutoBundling                                               SQL_Latin1_General_CP1_CI_AS
100     SQLNCHAR            0       2       "|\0"        100   BEValidateBillClaimICD9                                    SQL_Latin1_General_CP1_CI_AS
101     SQLNCHAR            0       2       "|\0"        101   EnableGenericReprice                                       SQL_Latin1_General_CP1_CI_AS
102     SQLNCHAR            0       2       "|\0"        102   BESubProdFeeInfo                                           SQL_Latin1_General_CP1_CI_AS
103     SQLNCHAR            0       2       "|\0"        103   DenyNonInjDrugs                                            SQL_Latin1_General_CP1_CI_AS
104     SQLNCHAR            0       2       "|\0"        104   BECollisionDosLines                                        SQL_Latin1_General_CP1_CI_AS
105     SQLNCHAR            0       6       "|\0"        105   PPOProfileSiteCode                                         SQL_Latin1_General_CP1_CI_AS
106     SQLNCHAR            0       24      "|\0"        106   PPOProfileID                                               ""
107     SQLNCHAR            0       2       "|\0"        107   BEShowDEAWarning                                           SQL_Latin1_General_CP1_CI_AS
108     SQLNCHAR            0       2       "|\0"        108   BEHideAdjusterColumn                                       SQL_Latin1_General_CP1_CI_AS
109     SQLNCHAR            0       2       "|\0"        109   BEHideCoPayColumn                                          SQL_Latin1_General_CP1_CI_AS
110     SQLNCHAR            0       2       "|\0"        110   BEHideDeductColumn                                         SQL_Latin1_General_CP1_CI_AS
111     SQLNCHAR            0       2       "|\0"        111   BEPaidDate                                                 SQL_Latin1_General_CP1_CI_AS
112     SQLNCHAR            0       2       "|\0"        112   BEProcCrossWalk                                            SQL_Latin1_General_CP1_CI_AS
113     SQLNCHAR            0       4       "|\0"        113   CreateUserID                                               SQL_Latin1_General_CP1_CI_AS
114     SQLNCHAR            0       48      "|\0"        114   CreateDate                                                 ""
115     SQLNCHAR            0       4       "|\0"        115   ModUserID                                                  SQL_Latin1_General_CP1_CI_AS
116     SQLNCHAR            0       48      "|\0"        116   ModDate                                                    ""
117     SQLNCHAR            0       2       "|\0"        117   BEConsultDate                                              SQL_Latin1_General_CP1_CI_AS
118     SQLNCHAR            0       2       "|\0"        118   BEShowPharmacyColumns                                      SQL_Latin1_General_CP1_CI_AS
119     SQLNCHAR            0       2       "|\0"        119   BEAdjVerifDates                                            SQL_Latin1_General_CP1_CI_AS
120     SQLNCHAR            0       14      "|\0"        120   FutureDOSMonthLimit                                        ""
121     SQLNCHAR            0       2       "|\0"        121   BEStopAtLineUnits                                          SQL_Latin1_General_CP1_CI_AS
122     SQLNCHAR            0       2       "|\0"        122   BENYNF10Fields                                             SQL_Latin1_General_CP1_CI_AS
123     SQLNCHAR            0       2       "|\0"        123   EnableDRGGrouper                                           SQL_Latin1_General_CP1_CI_AS
124     SQLNCHAR            0       2       "|\0"        124   ApplyCptAmaUcrRules                                        SQL_Latin1_General_CP1_CI_AS
125     SQLNCHAR            0       2       "|\0"        125   BEProvSigOnFile                                            SQL_Latin1_General_CP1_CI_AS
126     SQLNCHAR            0       2       "|\0"        126   BETimeEntry                                                SQL_Latin1_General_CP1_CI_AS
127     SQLNCHAR            0       2       "|\0"        127   SalesTaxExempt                                             SQL_Latin1_General_CP1_CI_AS
128     SQLNCHAR            0       8       "|\0"        128   InvoiceRetailProfile                                       SQL_Latin1_General_CP1_CI_AS
129     SQLNCHAR            0       8       "|\0"        129   InvoiceWholesaleProfile                                    SQL_Latin1_General_CP1_CI_AS
130     SQLNCHAR            0       2       "|\0"        130   BEDefaultTaxZip                                            SQL_Latin1_General_CP1_CI_AS
131     SQLNCHAR            0       2       "|\0"        131   ReceiptHandlingCode                                        SQL_Latin1_General_CP1_CI_AS
132     SQLNCHAR            0       2       "|\0"        132   PaymentHandlingCode                                        SQL_Latin1_General_CP1_CI_AS
133     SQLNCHAR            0       18      "|\0"        133   DefaultRetailSalesTaxZip                                   SQL_Latin1_General_CP1_CI_AS
134     SQLNCHAR            0       18      "|\0"        134   DefaultWholesaleSalesTaxZip                                SQL_Latin1_General_CP1_CI_AS
135     SQLNCHAR            0       2       "|\0"        135   TxNonSubscrib                                              SQL_Latin1_General_CP1_CI_AS
136     SQLNCHAR            0       14      "|\0"        136   RootClaimLength                                            ""
137     SQLNCHAR            0       8       "|\0"        137   BEDAWTableCode                                             SQL_Latin1_General_CP1_CI_AS
138     SQLNCHAR            0       24      "|\0"        138   EORProfileSeq                                              ""
139     SQLNCHAR            0       2       "|\0"        139   BEOtherBillingProvider                                     SQL_Latin1_General_CP1_CI_AS
140     SQLNCHAR            0       2       "|\0"        140   BEDocCtrlID                                                SQL_Latin1_General_CP1_CI_AS
141     SQLNCHAR            0       2       "|\0"        141   ReportingETL                                               SQL_Latin1_General_CP1_CI_AS
142     SQLNCHAR            0       2       "|\0"        142   ClaimVerification                                          SQL_Latin1_General_CP1_CI_AS
143     SQLNCHAR            0       2       "|\0"        143   ProvVerification                                           SQL_Latin1_General_CP1_CI_AS
144     SQLNCHAR            0       2       "|\0"        144   BEPermitAllowOver                                          SQL_Latin1_General_CP1_CI_AS
145     SQLNCHAR            0       2       "|\0"        145   BEStopAtLineDxRef                                          SQL_Latin1_General_CP1_CI_AS
146     SQLNCHAR            0       24      "|\0"        146   BEQuickInfoCode                                            SQL_Latin1_General_CP1_CI_AS
147     SQLNCHAR            0       2       "|\0"        147   ExcludedSmartClientSelect                                  SQL_Latin1_General_CP1_CI_AS
148     SQLNCHAR            0       2       "|\0"        148   CollisionsSearchBy                                         SQL_Latin1_General_CP1_CI_AS
149     SQLNCHAR            0       2       "|\0"        149   AutoDupIncludeProv                                         SQL_Latin1_General_CP1_CI_AS
150     SQLNCHAR            0       16      "|\0"        150   URProfileID                                                SQL_Latin1_General_CP1_CI_AS
151     SQLNCHAR            0       2       "|\0"        151   ExcludeURDM                                                SQL_Latin1_General_CP1_CI_AS
152     SQLNCHAR            0       2       "|\0"        152   BECollisionURCases                                         SQL_Latin1_General_CP1_CI_AS
153     SQLNCHAR            0       2       "|\0"        153   MUEEdits                                                   SQL_Latin1_General_CP1_CI_AS
154     SQLNCHAR            0       82      "|\0"        154   CPTRarity                                                  ""
155     SQLNCHAR            0       82      "|\0"        155   ICDRarity                                                  ""
156     SQLNCHAR            0       82      "|\0"        156   ICDToCPTRarity                                             ""
157     SQLNCHAR            0       2       "|\0"        157   BEDisablePPOSearch                                         SQL_Latin1_General_CP1_CI_AS
158     SQLNCHAR            0       2       "|\0"        158   BEShowLineExternalIDColumn                                 SQL_Latin1_General_CP1_CI_AS
159     SQLNCHAR            0       2       "|\0"        159   BEShowLinePriorAuthColumn                                  SQL_Latin1_General_CP1_CI_AS
160     SQLNCHAR            0       2       "|\0"        160   SmartGuidelinesFlag                                        SQL_Latin1_General_CP1_CI_AS
161     SQLNCHAR            0       2       "|\0"        161   BEProvBillingLicense                                       SQL_Latin1_General_CP1_CI_AS
162     SQLNCHAR            0       2       "|\0"        162   BEProvFacilityLicense                                      SQL_Latin1_General_CP1_CI_AS
163     SQLNCHAR            0       8       "|\0"        163   VendorProviderSubSet                                       SQL_Latin1_General_CP1_CI_AS
164     SQLNCHAR            0       2       "|\0"        164   DefaultJurisClientCode                                     SQL_Latin1_General_CP1_CI_AS
165     SQLNCHAR            0       24      "|\0"        165   ClientGroupId                                              ""
166     SQLNCHAR            0       2       "|\0"        166   DrugDispFeeApplyTo                                         SQL_Latin1_General_CP1_CI_AS
167     SQLNCHAR            0       2       "\r\0\n\0"   167   DmlOperation                                               SQL_Latin1_General_CP1_CI_AS
