11.0
11
1       SQLNCHAR            0       8       "|\0"        1     ClientCode                   SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       12      "|\0"        2     TypeCode                     SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       24      "|\0"        3     SubType                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       14      "|\0"        4     SubSeq                       ""
5       SQLNCHAR            0       82      "|\0"        5     NumData                      ""
6       SQLNCHAR            0       12000   "|\0"        6     TextData                     SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       48      "|\0"        7     CreateDate                   ""
8       SQLNCHAR            0       4       "|\0"        8     CreateUserID                 SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       48      "|\0"        9     ModDate                      ""
10      SQLNCHAR            0       4       "|\0"        10    ModUserID                    SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       2       "\r\0\n\0"   11    DmlOperation                 SQL_Latin1_General_CP1_CI_AS
