11.0
115
1       SQLNCHAR            0       24      "|\0"        1     EDIControlSeq                                                        ""
2       SQLNCHAR            0       6       "|\0"        2     EDIMapToolSiteCode                                                   SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       2       "|\0"        3     EDIPortType                                                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       24      "|\0"        4     EDIMapToolID                                                         ""
5       SQLNCHAR            0       100     "|\0"        5     Name                                                                 SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       48      "|\0"        6     LastTapeDate                                                         ""
7       SQLNCHAR            0       48      "|\0"        7     LastStartDate                                                        ""
8       SQLNCHAR            0       48      "|\0"        8     LastEndDate                                                          ""
9       SQLNCHAR            0       14      "|\0"        9     DayCounter                                                           ""
10      SQLNCHAR            0       24      "|\0"        10    TotalCounter                                                         ""
11      SQLNCHAR            0       40      "|\0"        11    VendorNum                                                            SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       100     "|\0"        12    VendorContact                                                        SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       20      "|\0"        13    VendorPhone                                                          SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       40      "|\0"        14    AccountNum                                                           SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       40      "|\0"        15    OfficeNum                                                            SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       4       "|\0"        16    EDISenderQualifier                                                   SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       30      "|\0"        17    EDISenderIdentifier                                                  SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       4       "|\0"        18    EDIReceiverQualifier                                                 SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       30      "|\0"        19    EDIReceiverIdentifier                                                SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            0       2       "|\0"        20    EDIAcknowledgement                                                   SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       2       "|\0"        21    EDITestIndicator                                                     SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       2       "|\0"        22    ExportCredits                                                        SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       2       "|\0"        23    ExportNegatives                                                      SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            0       2       "|\0"        24    CreateEORs                                                           SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            0       240     "|\0"        25    SpecialProcessFlag                                                   SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            0       40      "|\0"        26    ARCompany                                                            SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            0       60      "|\0"        27    ARContact                                                            SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            0       60      "|\0"        28    ARAddr1                                                              SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            0       60      "|\0"        29    ARAddr2                                                              SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            0       60      "|\0"        30    ARCity                                                               SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       4       "|\0"        31    ARState                                                              SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            0       18      "|\0"        32    ARZip                                                                SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            0       20      "|\0"        33    ARPhone                                                              SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            0       18      "|\0"        34    EDISenderZIP                                                         SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            0       18      "|\0"        35    EDIReceiverZIP                                                       SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            0       48      "|\0"        36    CreateDate                                                           ""
37      SQLNCHAR            0       4       "|\0"        37    CreateUserID                                                         SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            0       48      "|\0"        38    ModDate                                                              ""
39      SQLNCHAR            0       4       "|\0"        39    ModUserID                                                            SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            0       24      "|\0"        40    PendUserGroup                                                        SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            0       24      "|\0"        41    DayBillCount                                                         ""
42      SQLNCHAR            0       42      "|\0"        42    TotalBillCount                                                       ""
43      SQLNCHAR            0       2       "|\0"        43    ExportZeroAllowBills                                                 SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            0       2       "|\0"        44    CreateNF10s                                                          SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            0       2       "|\0"        45    PrintNF10Identifier                                                  SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       6       "|\0"        46    NF10FileFormat                                                       SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            0       6       "|\0"        47    EORFileFormat                                                        SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            0       2       "|\0"        48    PrintEORIdentifier                                                   SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            0       2       "|\0"        49    CreateEORWithNF10                                                    SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            0       2       "|\0"        50    ExcludeAdjuster                                                      SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            0       2       "|\0"        51    ExcludeAttorney                                                      SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            0       2       "|\0"        52    ExcludeBranch                                                        SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            0       2       "|\0"        53    ExcludeClaim                                                         SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            0       2       "|\0"        54    ExcludeInsurer                                                       SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            0       2       "|\0"        55    ExcludePolicy                                                        SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            0       14      "|\0"        56    DaysPast                                                             ""
57      SQLNCHAR            0       510     "|\0"        57    EmailNotificationList                                                SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            0       2       "|\0"        58    WFValidationFlag                                                     SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            0       2       "|\0"        59    PrintNF10ProvBillingAddr                                             SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            0       24      "|\0"        60    BatchAckSLA                                                          ""
61      SQLNCHAR            0       24      "|\0"        61    DetailAckSLA                                                         ""
62      SQLNCHAR            0       2       "|\0"        62    ExportOtherBillingProvider                                           SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            0       2       "|\0"        63    FormatRevenueCodes                                                   SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            0       2       "|\0"        64    CreateC8s                                                            SQL_Latin1_General_CP1_CI_AS
65      SQLNCHAR            0       2       "|\0"        65    PrintC8Identifier                                                    SQL_Latin1_General_CP1_CI_AS
66      SQLNCHAR            0       2       "|\0"        66    CreateEORWithC8                                                      SQL_Latin1_General_CP1_CI_AS
67      SQLNCHAR            0       2       "|\0"        67    NYProviderC81                                                        SQL_Latin1_General_CP1_CI_AS
68      SQLNCHAR            0       2       "|\0"        68    NYProviderC84                                                        SQL_Latin1_General_CP1_CI_AS
69      SQLNCHAR            0       2       "|\0"        69    NYProviderC8Identifier                                               SQL_Latin1_General_CP1_CI_AS
70      SQLNCHAR            0       2       "|\0"        70    NYProviderC8EOR                                                      SQL_Latin1_General_CP1_CI_AS
71      SQLNCHAR            0       2       "|\0"        71    NYBoardC81                                                           SQL_Latin1_General_CP1_CI_AS
72      SQLNCHAR            0       2       "|\0"        72    NYBoardC84                                                           SQL_Latin1_General_CP1_CI_AS
73      SQLNCHAR            0       2       "|\0"        73    NYBoardC8Identifier                                                  SQL_Latin1_General_CP1_CI_AS
74      SQLNCHAR            0       2       "|\0"        74    NYBoardC8EOR                                                         SQL_Latin1_General_CP1_CI_AS
75      SQLNCHAR            0       2       "|\0"        75    NYClaimantC81                                                        SQL_Latin1_General_CP1_CI_AS
76      SQLNCHAR            0       2       "|\0"        76    NYClaimantC8Identifier                                               SQL_Latin1_General_CP1_CI_AS
77      SQLNCHAR            0       2       "|\0"        77    NYClaimantC8EOR                                                      SQL_Latin1_General_CP1_CI_AS
78      SQLNCHAR            0       2       "|\0"        78    NYClaimantC8EORCover                                                 SQL_Latin1_General_CP1_CI_AS
79      SQLNCHAR            0       2       "|\0"        79    NYAttorneyC81                                                        SQL_Latin1_General_CP1_CI_AS
80      SQLNCHAR            0       2       "|\0"        80    NYAttorneyC8Identifier                                               SQL_Latin1_General_CP1_CI_AS
81      SQLNCHAR            0       2       "|\0"        81    NYAttorneyC8EOR                                                      SQL_Latin1_General_CP1_CI_AS
82      SQLNCHAR            0       2       "|\0"        82    NYAttorneyC8EORCover                                                 SQL_Latin1_General_CP1_CI_AS
83      SQLNCHAR            0       6       "|\0"        83    NYProviderFormat                                                     SQL_Latin1_General_CP1_CI_AS
84      SQLNCHAR            0       6       "|\0"        84    NYBoardFormat                                                        SQL_Latin1_General_CP1_CI_AS
85      SQLNCHAR            0       6       "|\0"        85    NYClaimantFormat                                                     SQL_Latin1_General_CP1_CI_AS
86      SQLNCHAR            0       6       "|\0"        86    NYAttorneyFormat                                                     SQL_Latin1_General_CP1_CI_AS
87      SQLNCHAR            0       2       "|\0"        87    ExportPPOBillComment                                                 SQL_Latin1_General_CP1_CI_AS
88      SQLNCHAR            0       2       "|\0"        88    IncludeNetwork                                                       SQL_Latin1_General_CP1_CI_AS
89      SQLNCHAR            0       2       "|\0"        89    IncludeClaimUDF                                                      SQL_Latin1_General_CP1_CI_AS
90      SQLNCHAR            0       2       "|\0"        90    IncludeProviderUDF                                                   SQL_Latin1_General_CP1_CI_AS
91      SQLNCHAR            0       2       "|\0"        91    IncludeBillUDF                                                       SQL_Latin1_General_CP1_CI_AS
92      SQLNCHAR            0       2       "|\0"        92    NetReevalFees                                                        SQL_Latin1_General_CP1_CI_AS
93      SQLNCHAR            0       2       "|\0"        93    ExportCARCs                                                          SQL_Latin1_General_CP1_CI_AS
94      SQLNCHAR            0       2       "|\0"        94    ExtendedHeader                                                       SQL_Latin1_General_CP1_CI_AS
95      SQLNCHAR            0       2       "|\0"        95    ExtendedTrailer                                                      SQL_Latin1_General_CP1_CI_AS
96      SQLNCHAR            0       100     "|\0"        96    SubmissionReasonCode                                                 SQL_Latin1_General_CP1_CI_AS
97      SQLNCHAR            0       2       "|\0"        97    IncludeBillAttachment                                                SQL_Latin1_General_CP1_CI_AS
98      SQLNCHAR            0       240     "|\0"        98    UseExtendedLayout                                                    SQL_Latin1_General_CP1_CI_AS
99      SQLNCHAR            0       1000    "|\0"        99    ExcludeBillAttachment                                                SQL_Latin1_General_CP1_CI_AS
100     SQLNCHAR            0       2       "|\0"        100   ExportDiaryNotes                                                     SQL_Latin1_General_CP1_CI_AS
101     SQLNCHAR            0       2       "|\0"        101   UpdateZABillControltoAccepted                                        SQL_Latin1_General_CP1_CI_AS
102     SQLNCHAR            0       2       "|\0"        102   UpdateZAPaidDateToPostDate                                           SQL_Latin1_General_CP1_CI_AS
103     SQLNCHAR            0       24      "|\0"        103   SetZAPaidDateToPostDateDays                                          ""
104     SQLNCHAR            0       2       "|\0"        104   IncludeAdjusterUDF                                                   SQL_Latin1_General_CP1_CI_AS
105     SQLNCHAR            0       2       "|\0"        105   IncludePolicyUDF                                                     SQL_Latin1_General_CP1_CI_AS
106     SQLNCHAR            0       2       "|\0"        106   ExportZeroAllowReevals                                               SQL_Latin1_General_CP1_CI_AS
107     SQLNCHAR            0       2       "|\0"        107   UpdateREVALBillControlToAccepted                                     SQL_Latin1_General_CP1_CI_AS
108     SQLNCHAR            0       2       "|\0"        108   UpdateREVALPaidDateToPostDate                                        SQL_Latin1_General_CP1_CI_AS
109     SQLNCHAR            0       24      "|\0"        109   SetREVALPaidDateToPostDateDays                                       ""
110     SQLNCHAR            0       2       "|\0"        110   ReductionsPerEORProfile                                              SQL_Latin1_General_CP1_CI_AS
111     SQLNCHAR            0       2       "|\0"        111   IncludeBillImage                                                     SQL_Latin1_General_CP1_CI_AS
112     SQLNCHAR            0       2       "|\0"        112   NYClaimantC84                                                        SQL_Latin1_General_CP1_CI_AS
113     SQLNCHAR            0       2       "|\0"        113   NYAttorneyC84                                                        SQL_Latin1_General_CP1_CI_AS
114     SQLNCHAR            0       40      "|\0"        114   EDIJurisdiction                                                      SQL_Latin1_General_CP1_CI_AS
115     SQLNCHAR            0       2       "\r\0\n\0"   115   DmlOperation                                                         SQL_Latin1_General_CP1_CI_AS
