11.0
59
1       SQLNCHAR            0       24      "^\0|\0"     1     EDIXmitBillSeq                                                       ""
2       SQLNCHAR            0       24      "^\0|\0"     2     EDIXmitSeq                                                           ""
3       SQLNCHAR            0       24      "^\0|\0"     3     EDIHistoryProviderSeq                                                ""
4       SQLNCHAR            0       24      "^\0|\0"     4     EDIHistoryClaimSeq                                                   ""
5       SQLNCHAR            0       24      "^\0|\0"     5     EDIHistoryInsurerSeq                                                 ""
6       SQLNCHAR            0       24      "^\0|\0"     6     EDIControlSeq                                                        ""
7       SQLNCHAR            0       8       "^\0|\0"     7     ClientCode                                                           SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       24      "^\0|\0"     8     BillSeq                                                              ""
9       SQLNCHAR            0       4       "^\0|\0"     9     Jurisdiction                                                         SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       2       "^\0|\0"     10    TOB                                                                  SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       20      "^\0|\0"     11    UB92TOB                                                              SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       24      "^\0|\0"     12    BillSeqOrgRev                                                        ""
13      SQLNCHAR            0       60      "^\0|\0"     13    TotalCharge                                                          ""
14      SQLNCHAR            0       24      "^\0|\0"     14    BillableLines                                                        ""
15      SQLNCHAR            0       48      "^\0|\0"     15    PaidDate                                                             ""
16      SQLNCHAR            0       60      "^\0|\0"     16    PaidAmount                                                           ""
17      SQLNCHAR            0       6       "^\0|\0"     17    DRG                                                                  SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       4       "^\0|\0"     18    PatientStatus                                                        SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       48      "^\0|\0"     19    PostDate                                                             ""
20      SQLNCHAR            0       100     "^\0|\0"     20    DocCtrlID                                                            SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       48      "^\0|\0"     21    DOSFirst                                                             ""
22      SQLNCHAR            0       48      "^\0|\0"     22    DOSLast                                                              ""
23      SQLNCHAR            0       4       "^\0|\0"     23    PPONetworkID                                                         SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            0       60      "^\0|\0"     24    PPOContractID                                                        SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            0       50      "^\0|\0"     25    Adjuster                                                             SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            0       60      "^\0|\0"     26    CarrierSeqNew                                                        SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            0       28      "^\0|\0"     27    ProvInvoice                                                          SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            0       20      "^\0|\0"     28    ProvSpecialty1                                                       SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            0       10      "^\0|\0"     29    ClientTOB                                                            SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            0       2       "^\0|\0"     30    SubProductCode                                                       SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       8       "^\0|\0"     31    DupClientCode                                                        SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            0       24      "^\0|\0"     32    DupBillSeq                                                           ""
33      SQLNCHAR            0       48      "^\0|\0"     33    ConsultDate                                                          ""
34      SQLNCHAR            0       48      "^\0|\0"     34    AdmitDate                                                            ""
35      SQLNCHAR            0       48      "^\0|\0"     35    DischargeDate                                                        ""
36      SQLNCHAR            0       48      "^\0|\0"     36    SubmitDate                                                           ""
37      SQLNCHAR            0       48      "^\0|\0"     37    RcvdDate                                                             ""
38      SQLNCHAR            0       48      "^\0|\0"     38    RcvdBrDate                                                           ""
39      SQLNCHAR            0       48      "^\0|\0"     39    ReviewDate                                                           ""
40      SQLNCHAR            0       48      "^\0|\0"     40    DueDate                                                              ""
41      SQLNCHAR            0       8       "^\0|\0"     41    PmtAuth                                                              SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            0       2       "^\0|\0"     42    ForcePay                                                             SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            0       60      "^\0|\0"     43    ProvLicenseNum                                                       SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            0       4       "^\0|\0"     44    CreateUserID                                                         SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            0       4       "^\0|\0"     45    ModUserID                                                            SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       40      "^\0|\0"     46    PatientAccount                                                       SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            0       80      "^\0|\0"     47    RefProvName                                                          SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            0       6       "^\0|\0"     48    ProvType                                                             SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            0       48      "^\0|\0"     49    DOI                                                                  ""
50      SQLNCHAR            0       4       "^\0|\0"     50    GeoState                                                             SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            0       14      "^\0|\0"     51    ManualReductionMode                                                  ""
52      SQLNCHAR            0       2       "^\0|\0"     52    PPONetworkJurisdictionInd                                            SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            0       24      "^\0|\0"     53    PPONetworkJurisdictionInsurerSeq                                     ""
54      SQLNCHAR            0       70      "^\0|\0"     54    WFQueueParameter1                                                    SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            0       60      "^\0|\0"     55    CheckNum                                                             SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            0       100     "^\0|\0"     56    ExternalID                                                           SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            0       2       "^\0|\0"     57    EDITestIndicator                                                     SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            0       14      "^\0|\0"     58    ICDVersion                                                           ""
59      SQLNCHAR            0       2       "\r\0\n\0"   59    DmlOperation                                                         SQL_Latin1_General_CP1_CI_AS
