11.0
29
1       SQLNCHAR            0       24      "|\0"        1     EDIXmitSeq                               ""
2       SQLNCHAR            0       16000   "|\0"        2     FileSpec                                 SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       510     "|\0"        3     FileLocation                             SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       60      "|\0"        4     RecommendedPayment                       ""
5       SQLNCHAR            0       4       "|\0"        5     UserID                                   SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       48      "|\0"        6     XmitDate                                 ""
7       SQLNCHAR            0       48      "|\0"        7     DateFrom                                 ""
8       SQLNCHAR            0       48      "|\0"        8     DateTo                                   ""
9       SQLNCHAR            0       2       "|\0"        9     EDIType                                  SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       6       "|\0"        10    EDIPartnerID                             SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       40      "|\0"        11    DBVersion                                SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       6       "|\0"        12    EDIMapToolSiteCode                       SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       2       "|\0"        13    EDIPortType                              SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       24      "|\0"        14    EDIMapToolID                             ""
15      SQLNCHAR            0       2       "|\0"        15    TransmissionStatus                       SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       24      "|\0"        16    BatchNumber                              ""
17      SQLNCHAR            0       40      "|\0"        17    SenderID                                 SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       40      "|\0"        18    ReceiverID                               SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       100     "|\0"        19    ExternalBatchID                          SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            0       42      "|\0"        20    SARelatedBatchID                         ""
21      SQLNCHAR            0       6       "|\0"        21    AckNoteCode                              SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       100     "|\0"        22    AckNote                                  SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       48      "|\0"        23    ExternalBatchDate                        ""
24      SQLNCHAR            0       2000    "|\0"        24    UserNotes                                SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            0       48      "|\0"        25    ResubmitDate                             ""
26      SQLNCHAR            0       4       "|\0"        26    ResubmitUserID                           SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            0       48      "|\0"        27    ModDate                                  ""
28      SQLNCHAR            0       4       "|\0"        28    ModUserID                                SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            0       2       "\r\0\n\0"   29    DmlOperation                             SQL_Latin1_General_CP1_CI_AS
