11.0
53
1       SQLNCHAR            0       4       "|\0"        1     Jurisdiction                           SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       6       "|\0"        2     Extension                              SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       12      "|\0"        3     ProcedureCode                          SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       48      "|\0"        4     FSProcDescription                      SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       2       "|\0"        5     Sv                                     SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       2       "|\0"        6     Star                                   SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       2       "|\0"        7     Panel                                  SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       2       "|\0"        8     Ip                                     SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       2       "|\0"        9     Mult                                   SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       2       "|\0"        10    AsstSurgeon                            SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       2       "|\0"        11    SectionFlag                            SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       6       "|\0"        12    Fup                                    SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       14      "|\0"        13    Bav                                    ""
14      SQLNCHAR            0       8       "|\0"        14    ProcGroup                              SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       14      "|\0"        15    ViewType                               ""
16      SQLNCHAR            0       60      "|\0"        16    UnitValue1                             ""
17      SQLNCHAR            0       60      "|\0"        17    UnitValue2                             ""
18      SQLNCHAR            0       60      "|\0"        18    UnitValue3                             ""
19      SQLNCHAR            0       60      "|\0"        19    UnitValue4                             ""
20      SQLNCHAR            0       60      "|\0"        20    UnitValue5                             ""
21      SQLNCHAR            0       60      "|\0"        21    UnitValue6                             ""
22      SQLNCHAR            0       60      "|\0"        22    UnitValue7                             ""
23      SQLNCHAR            0       60      "|\0"        23    UnitValue8                             ""
24      SQLNCHAR            0       60      "|\0"        24    UnitValue9                             ""
25      SQLNCHAR            0       60      "|\0"        25    UnitValue10                            ""
26      SQLNCHAR            0       60      "|\0"        26    UnitValue11                            ""
27      SQLNCHAR            0       60      "|\0"        27    UnitValue12                            ""
28      SQLNCHAR            0       60      "|\0"        28    ProUnitValue1                          ""
29      SQLNCHAR            0       60      "|\0"        29    ProUnitValue2                          ""
30      SQLNCHAR            0       60      "|\0"        30    ProUnitValue3                          ""
31      SQLNCHAR            0       60      "|\0"        31    ProUnitValue4                          ""
32      SQLNCHAR            0       60      "|\0"        32    ProUnitValue5                          ""
33      SQLNCHAR            0       60      "|\0"        33    ProUnitValue6                          ""
34      SQLNCHAR            0       60      "|\0"        34    ProUnitValue7                          ""
35      SQLNCHAR            0       60      "|\0"        35    ProUnitValue8                          ""
36      SQLNCHAR            0       60      "|\0"        36    ProUnitValue9                          ""
37      SQLNCHAR            0       60      "|\0"        37    ProUnitValue10                         ""
38      SQLNCHAR            0       60      "|\0"        38    ProUnitValue11                         ""
39      SQLNCHAR            0       60      "|\0"        39    ProUnitValue12                         ""
40      SQLNCHAR            0       60      "|\0"        40    TechUnitValue1                         ""
41      SQLNCHAR            0       60      "|\0"        41    TechUnitValue2                         ""
42      SQLNCHAR            0       60      "|\0"        42    TechUnitValue3                         ""
43      SQLNCHAR            0       60      "|\0"        43    TechUnitValue4                         ""
44      SQLNCHAR            0       60      "|\0"        44    TechUnitValue5                         ""
45      SQLNCHAR            0       60      "|\0"        45    TechUnitValue6                         ""
46      SQLNCHAR            0       60      "|\0"        46    TechUnitValue7                         ""
47      SQLNCHAR            0       60      "|\0"        47    TechUnitValue8                         ""
48      SQLNCHAR            0       60      "|\0"        48    TechUnitValue9                         ""
49      SQLNCHAR            0       60      "|\0"        49    TechUnitValue10                        ""
50      SQLNCHAR            0       60      "|\0"        50    TechUnitValue11                        ""
51      SQLNCHAR            0       60      "|\0"        51    TechUnitValue12                        ""
52      SQLNCHAR            0       6       "|\0"        52    SiteCode                               SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            0       2       "\r\0\n\0"   53    DmlOperation                           SQL_Latin1_General_CP1_CI_AS
