11.0
23
1       SQLNCHAR            0       2       "|\0"        1     InsurerType                        SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     InsurerSeq                         ""
3       SQLNCHAR            0       4       "|\0"        3     Jurisdiction                       SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       60      "|\0"        4     StateID                            SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       18      "|\0"        5     TIN                                SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       36      "|\0"        6     AltID                              SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       60      "|\0"        7     Name                               SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       60      "|\0"        8     Address1                           SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       60      "|\0"        9     Address2                           SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       40      "|\0"        10    City                               SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       4       "|\0"        11    State                              SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       18      "|\0"        12    Zip                                SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       40      "|\0"        13    PhoneNum                           SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       4       "|\0"        14    CreateUserID                       SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       48      "|\0"        15    CreateDate                         ""
16      SQLNCHAR            0       4       "|\0"        16    ModUserID                          SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       48      "|\0"        17    ModDate                            ""
18      SQLNCHAR            0       40      "|\0"        18    FaxNum                             SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       12      "|\0"        19    NAICCoCode                         SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            0       60      "|\0"        20    NAICGpCode                         SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       10      "|\0"        21    NCCICarrierCode                    SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       10      "|\0"        22    NCCIGroupCode                      SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       2       "\r\0\n\0"   23    DmlOperation                       SQL_Latin1_General_CP1_CI_AS
