11.0
63
1       SQLNCHAR            0       8       "|\0"        1     ClientCode                                                 SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     BillSeq                                                    ""
3       SQLNCHAR            0       14      "|\0"        3     LineSeq                                                    ""
4       SQLNCHAR            0       8       "|\0"        4     DupClientCode                                              SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       24      "|\0"        5     DupBillSeq                                                 ""
6       SQLNCHAR            0       48      "|\0"        6     DOS                                                        ""
7       SQLNCHAR            0       2       "|\0"        7     ProcType                                                   SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       60      "|\0"        8     PPOOverride                                                ""
9       SQLNCHAR            0       10      "|\0"        9     ClientLineType                                             SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       6       "|\0"        10    ProvType                                                   SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       14      "|\0"        11    URQtyAllow                                                 ""
12      SQLNCHAR            0       14      "|\0"        12    URQtySvd                                                   ""
13      SQLNCHAR            0       48      "|\0"        13    DOSTo                                                      ""
14      SQLNCHAR            0       60      "|\0"        14    URAllow                                                    ""
15      SQLNCHAR            0       24      "|\0"        15    URCaseSeq                                                  ""
16      SQLNCHAR            0       8       "|\0"        16    RevenueCode                                                SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       60      "|\0"        17    ProcBilled                                                 SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       14      "|\0"        18    URReviewSeq                                                ""
19      SQLNCHAR            0       14      "|\0"        19    URPriority                                                 ""
20      SQLNCHAR            0       60      "|\0"        20    ProcCode                                                   SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       82      "|\0"        21    Units                                                      ""
22      SQLNCHAR            0       82      "|\0"        22    AllowUnits                                                 ""
23      SQLNCHAR            0       60      "|\0"        23    Charge                                                     ""
24      SQLNCHAR            0       60      "|\0"        24    BRAllow                                                    ""
25      SQLNCHAR            0       60      "|\0"        25    PPOAllow                                                   ""
26      SQLNCHAR            0       60      "|\0"        26    PayOverride                                                ""
27      SQLNCHAR            0       60      "|\0"        27    ProcNew                                                    SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            0       60      "|\0"        28    AdjAllow                                                   ""
29      SQLNCHAR            0       60      "|\0"        29    ReevalAmount                                               ""
30      SQLNCHAR            0       4       "|\0"        30    POS                                                        SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       60      "|\0"        31    DxRefList                                                  SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            0       4       "|\0"        32    TOS                                                        SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            0       14      "|\0"        33    ReevalTxtPtr                                               ""
34      SQLNCHAR            0       60      "|\0"        34    FSAmount                                                   ""
35      SQLNCHAR            0       60      "|\0"        35    UCAmount                                                   ""
36      SQLNCHAR            0       60      "|\0"        36    CoPay                                                      ""
37      SQLNCHAR            0       60      "|\0"        37    Deductible                                                 ""
38      SQLNCHAR            0       60      "|\0"        38    CostToChargeRatio                                          ""
39      SQLNCHAR            0       40      "|\0"        39    RXNumber                                                   SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            0       14      "|\0"        40    DaysSupply                                                 ""
41      SQLNCHAR            0       8       "|\0"        41    DxRef                                                      SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            0       60      "|\0"        42    ExternalID                                                 SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            0       60      "|\0"        43    ItemCostInvoiced                                           ""
44      SQLNCHAR            0       60      "|\0"        44    ItemCostAdditional                                         ""
45      SQLNCHAR            0       2       "|\0"        45    Refill                                                     SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       60      "|\0"        46    ProvSecondaryID                                            SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            0       2       "|\0"        47    Certification                                              SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            0       6       "|\0"        48    ReevalTxtSrc                                               SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            0       2       "|\0"        49    BasisOfCost                                                SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            0       2       "|\0"        50    DMEFrequencyCode                                           SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            0       20      "|\0"        51    ProvRenderingNPI                                           SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            0       4       "|\0"        52    ProvSecondaryIDQualifier                                   SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            0       60      "|\0"        53    PaidProcCode                                               SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            0       6       "|\0"        54    PaidProcType                                               SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            0       2       "|\0"        55    URStatus                                                   SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            0       2       "|\0"        56    URWorkflowStatus                                           SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            0       82      "|\0"        57    OverrideAllowUnits                                         ""
58      SQLNCHAR            0       14      "|\0"        58    LineSeqOrgRev                                              ""
59      SQLNCHAR            0       14      "|\0"        59    ODGFlag                                                    ""
60      SQLNCHAR            0       2       "|\0"        60    CompoundDrugIndicator                                      SQL_Latin1_General_CP1_CI_AS
61      SQLNCHAR            0       100     "|\0"        61    PriorAuthNum                                               SQL_Latin1_General_CP1_CI_AS
62      SQLNCHAR            0       4       "|\0"        62    ReevalParagraphJurisdiction                                SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            0       2       "\r\0\n\0"   63    DmlOperation                                               SQL_Latin1_General_CP1_CI_AS
