11.0
18
1       SQLNCHAR            0       4       "|\0"        1     Jurisdiction                                       SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     MdicqmSeq                                          ""
3       SQLNCHAR            0       12      "|\0"        3     ProviderNum                                        SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       2       "|\0"        4     ProvSuffix                                         SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       50      "|\0"        5     ServiceCode                                        SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       10      "|\0"        6     HCPCS                                              SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       6       "|\0"        7     Revenue                                            SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       80      "|\0"        8     MedicareICQMDescription                            SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       24      "|\0"        9     IP1995                                             ""
10      SQLNCHAR            0       24      "|\0"        10    OP1995                                             ""
11      SQLNCHAR            0       24      "|\0"        11    IP1996                                             ""
12      SQLNCHAR            0       24      "|\0"        12    OP1996                                             ""
13      SQLNCHAR            0       24      "|\0"        13    IP1997                                             ""
14      SQLNCHAR            0       24      "|\0"        14    OP1997                                             ""
15      SQLNCHAR            0       24      "|\0"        15    IP1998                                             ""
16      SQLNCHAR            0       24      "|\0"        16    OP1998                                             ""
17      SQLNCHAR            0       20      "|\0"        17    NPI                                                SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       2       "\r\0\n\0"   18    DmlOperation                                       SQL_Latin1_General_CP1_CI_AS
