11.0
46
1       SQLNCHAR            0       8       "|\0"        1     ClaimSysSubSet                                 SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     PolicySeq                                      ""
3       SQLNCHAR            0       120     "|\0"        3     Name                                           SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       40      "|\0"        4     ExternalID                                     SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       60      "|\0"        5     PolicyID                                       SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       80      "|\0"        6     AdminKey                                       SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       20      "|\0"        7     LocationCode                                   SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       60      "|\0"        8     Address1                                       SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       60      "|\0"        9     Address2                                       SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       40      "|\0"        10    City                                           SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       4       "|\0"        11    State                                          SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       18      "|\0"        12    Zip                                            SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       40      "|\0"        13    PhoneNum                                       SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       40      "|\0"        14    FaxNum                                         SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       48      "|\0"        15    EffectiveDate                                  ""
16      SQLNCHAR            0       48      "|\0"        16    TerminationDate                                ""
17      SQLNCHAR            0       18      "|\0"        17    TIN                                            SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       60      "|\0"        18    StateTaxID                                     SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       40      "|\0"        19    DeptIndusRelNum                                SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            0       2       "|\0"        20    EqOppIndicator                                 SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       4       "|\0"        21    ModUserID                                      SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       48      "|\0"        22    ModDate                                        ""
23      SQLNCHAR            0       2       "|\0"        23    MCOFlag                                        SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            0       48      "|\0"        24    MCOStartDate                                   ""
25      SQLNCHAR            0       8       "|\0"        25    FeeRateCtrlEx                                  SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            0       4       "|\0"        26    CreateBy                                       SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            0       8       "|\0"        27    FeeRateCtrlIn                                  SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            0       48      "|\0"        28    CreateDate                                     ""
29      SQLNCHAR            0       2       "|\0"        29    SelfInsured                                    SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            0       30      "|\0"        30    NAICSCode                                      SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       60      "|\0"        31    MonthlyPremium                                 ""
32      SQLNCHAR            0       6       "|\0"        32    PPOProfileSiteCode                             SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            0       24      "|\0"        33    PPOProfileID                                   ""
34      SQLNCHAR            0       2       "|\0"        34    SalesTaxExempt                                 SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            0       2       "|\0"        35    ReceiptHandlingCode                            SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            0       2       "|\0"        36    TxNonSubscrib                                  SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            0       120     "|\0"        37    SubdivisionName                                SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            0       60      "|\0"        38    PolicyCoPayAmount                              ""
39      SQLNCHAR            0       14      "|\0"        39    PolicyCoPayPct                                 ""
40      SQLNCHAR            0       60      "|\0"        40    PolicyDeductible                               ""
41      SQLNCHAR            0       60      "|\0"        41    PolicyLimitAmount                              ""
42      SQLNCHAR            0       14      "|\0"        42    PolicyTimeLimit                                ""
43      SQLNCHAR            0       14      "|\0"        43    PolicyLimitWarningPct                          ""
44      SQLNCHAR            0       2       "|\0"        44    PolicyLimitResult                              SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            0       16      "|\0"        45    URProfileID                                    SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       2       "\r\0\n\0"   46    DmlOperation                                   SQL_Latin1_General_CP1_CI_AS
