11.0
8
1       SQLNCHAR            0       8       "|\0"        1     ClaimSysSubset                     SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     PolicySeq                          ""
3       SQLNCHAR            0       4       "|\0"        3     Jurisdiction                       SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       2       "|\0"        4     InsurerType                        SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       48      "|\0"        5     EffectiveDate                      ""
6       SQLNCHAR            0       24      "|\0"        6     InsurerSeq                         ""
7       SQLNCHAR            0       48      "|\0"        7     TerminationDate                    ""
8       SQLNCHAR            0       2       "\r\0\n\0"   8     DmlOperation                       SQL_Latin1_General_CP1_CI_AS
