11.0
23
1       SQLNCHAR            0       4       "|\0"        1     PPONetworkID                               SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       60      "|\0"        2     Name                                       SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       20      "|\0"        3     TIN                                        SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       20      "|\0"        4     Zip                                        SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       4       "|\0"        5     State                                      SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       30      "|\0"        6     City                                       SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       60      "|\0"        7     Street                                     SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       40      "|\0"        8     PhoneNum                                   SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       12000   "|\0"        9     PPONetworkComment                          SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       2       "|\0"        10    AllowMaint                                 SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       2       "|\0"        11    ReqExtPPO                                  SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       2       "|\0"        12    DemoRates                                  SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       2       "|\0"        13    PrintAsProvider                            SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       6       "|\0"        14    PPOType                                    SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       2       "|\0"        15    PPOVersion                                 SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       2       "|\0"        16    PPOBridgeExists                            SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       2       "|\0"        17    UsesDrg                                    SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       2       "|\0"        18    PPOToOther                                 SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       2       "|\0"        19    SubNetworkIndicator                        SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            0       510     "|\0"        20    EmailAddress                               SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       510     "|\0"        21    WebSite                                    SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       14      "|\0"        22    BillControlSeq                             ""
23      SQLNCHAR            0       2       "\r\0\n\0"   23    DmlOperation                               SQL_Latin1_General_CP1_CI_AS
