11.0
15
1       SQLNCHAR            0       42      "|\0"        1     PPOProfileHistorySeq                                                   ""
2       SQLNCHAR            0       2       "|\0"        2     RecordDeleted                                                          ""
3       SQLNCHAR            0       48      "|\0"        3     LogDateTime                                                            ""
4       SQLNCHAR            0       512     "|\0"        4     loginame                                                               SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       6       "|\0"        5     SiteCode                                                               SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       24      "|\0"        6     PPOProfileID                                                           ""
7       SQLNCHAR            0       100     "|\0"        7     ProfileDesc                                                            SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       48      "|\0"        8     CreateDate                                                             ""
9       SQLNCHAR            0       4       "|\0"        9     CreateUserID                                                           SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       48      "|\0"        10    ModDate                                                                ""
11      SQLNCHAR            0       4       "|\0"        11    ModUserID                                                              SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       14      "|\0"        12    SmartSearchPageMax                                                     ""
13      SQLNCHAR            0       2       "|\0"        13    JurisdictionStackExclusive                                             SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       2       "|\0"        14    ReevalFullStackWhenOrigAllowNoHit                                      SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       2       "\r\0\n\0"   15    DmlOperation                                                           SQL_Latin1_General_CP1_CI_AS
