11.0
11
1       SQLNCHAR            0       6       "|\0"        1     SiteCode                                                               SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     PPOProfileID                                                           ""
3       SQLNCHAR            0       100     "|\0"        3     ProfileDesc                                                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       48      "|\0"        4     CreateDate                                                             ""
5       SQLNCHAR            0       4       "|\0"        5     CreateUserID                                                           SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       48      "|\0"        6     ModDate                                                                ""
7       SQLNCHAR            0       4       "|\0"        7     ModUserID                                                              SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       14      "|\0"        8     SmartSearchPageMax                                                     ""
9       SQLNCHAR            0       2       "|\0"        9     JurisdictionStackExclusive                                             SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       2       "|\0"        10    ReevalFullStackWhenOrigAllowNoHit                                      SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       2       "\r\0\n\0"   11    DmlOperation                                                           SQL_Latin1_General_CP1_CI_AS
