11.0
16
1       SQLNCHAR            0       4       "|\0"        1     EntityTypeCode                   SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       8       "|\0"        2     EntitySubset                     SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       42      "|\0"        3     EntitySeq                        ""
4       SQLNCHAR            0       24      "|\0"        4     WFTaskSeq                        ""
5       SQLNCHAR            0       24      "|\0"        5     PriorWFTaskSeq                   ""
6       SQLNCHAR            0       2       "|\0"        6     Status                           SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       2       "|\0"        7     Priority                         SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       4       "|\0"        8     CreateUserID                     SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       48      "|\0"        9     CreateDate                       ""
10      SQLNCHAR            0       4       "|\0"        10    ModUserID                        SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       48      "|\0"        11    ModDate                          ""
12      SQLNCHAR            0       16000   "|\0"        12    TaskMessage                      SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       70      "|\0"        13    Parameter1                       SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       512     "|\0"        14    ContextID                        SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       2       "|\0"        15    PriorStatus                      SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       2       "\r\0\n\0"   16    DmlOperation                     SQL_Latin1_General_CP1_CI_AS
