11.0
9
1       SQLNCHAR            0       24      "|\0"        1     WFTaskRegistrySeq                      ""
2       SQLNCHAR            0       4       "|\0"        2     EntityTypeCode                         SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       100     "|\0"        3     Description                            SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       100     "|\0"        4     Action                                 SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       24      "|\0"        5     SmallImageResID                        ""
6       SQLNCHAR            0       24      "|\0"        6     LargeImageResID                        ""
7       SQLNCHAR            0       2       "|\0"        7     PersistBefore                          SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       1024    "|\0"        8     NAction                                SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       2       "\r\0\n\0"   9     DmlOperation                           SQL_Latin1_General_CP1_CI_AS
