11.0
19
1       SQLCHAR             0       12      "|"      1     lAdjIdNo                       ""
2       SQLCHAR             0       15      "|"      2     IDNumber                       SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       30      "|"      3     Lastname                       SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       30      "|"      4     FirstName                      SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       30      "|"      5     Address1                       SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       30      "|"      6     Address2                       SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       30      "|"      7     City                           SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       2       "|"      8     State                          SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       12      "|"      9     ZipCode                        SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       25      "|"      10    Phone                          SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       25      "|"      11    Fax                            SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       120     "|"      12    Office                         SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       60      "|"      13    EMail                          SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       100     "|"      14    InUse                          SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       12      "|"      15    OfficeIdNo                     ""
16      SQLCHAR             0       12      "|"      16    UserId                         ""
17      SQLCHAR             0       24      "|"      17    CreateDate                     ""
18      SQLCHAR             0       24      "|"      18    LastChangedOn                  ""
19      SQLCHAR             0       1       "\r\n"   19    DmlOperation                   SQL_Latin1_General_CP1_CI_AS

