11.0
19
1       SQLCHAR             0       8       "|"      1     DiagnosisCode                                      SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       5       "|"      2     IcdVersion                                         ""
3       SQLCHAR             0       30      "|"      3     StartDate                                          ""
4       SQLCHAR             0       30      "|"      4     EndDate                                            ""
5       SQLCHAR             0       1       "|"      5     NonSpecific                                        ""
6       SQLCHAR             0       1       "|"      6     Traumatic                                          ""
7       SQLCHAR             0       5       "|"      7     Duration                                           ""
8       SQLCHAR             0       0       "|"      8     Description                                        SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       5       "|"      9     DiagnosisFamilyId                                  ""
10      SQLCHAR             0       5       "|"      10    DiagnosisSeverityId                                ""
11      SQLCHAR             0       5       "|"      11    LateralityId                                       ""
12      SQLCHAR             0       5       "|"      12    TotalCharactersRequired                            ""
13      SQLCHAR             0       1       "|"      13    PlaceholderRequired                                ""
14      SQLCHAR             0       7       "|"      14    Flags                                              ""
15      SQLCHAR             0       1       "|"      15    AdditionalDigits                                   ""
16      SQLCHAR             0       7       "|"      16    Colossus                                           ""
17      SQLCHAR             0       5       "|"      17    InjuryNatureId                                     ""
18      SQLCHAR             0       5       "|"      18    EncounterSubcategoryId                             ""
19      SQLCHAR             0       1       "\r\n"   19    DmlOperation                                       SQL_Latin1_General_CP1_CI_AS

