11.0
9
1       SQLCHAR             0       5       "|"      1     ProcedureCode                                      SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       2       "|"      2     Modifier                                           SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       30      "|"      3     StartDate                                          ""
4       SQLCHAR             0       30      "|"      4     EndDate                                            ""
5       SQLCHAR             0       7       "|"      5     SojFlag                                            ""
6       SQLCHAR             0       1       "|"      6     RequiresGuidelineReview                            ""
7       SQLCHAR             0       255     "|"      7     Reference                                          SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       255     "|"      8     Comments                                           SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       1       "\r\n"   9     DmlOperation                                       SQL_Latin1_General_CP1_CI_AS

