11.0
10
1       SQLCHAR             0       12      "|"      1     ReasonNumber                           ""
2       SQLCHAR             0       50      "|"      2     ShortDesc                              SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       0       "|"      3     LongDesc                               SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       7       "|"      4     CategoryIdNo                           ""
5       SQLCHAR             0       7       "|"      5     ClientSpec                             ""
6       SQLCHAR             0       7       "|"      6     COAIndex                               ""
7       SQLCHAR             0       41      "|"      7     NJPenaltyPct                           ""
8       SQLCHAR             0       12      "|"      8     NetworkID                              ""
9       SQLCHAR             0       1       "|"      9     SpecialProcessing                      ""
10      SQLCHAR             0       1       "\r\n"   10    DmlOperation                           SQL_Latin1_General_CP1_CI_AS

