11.0
10
1       SQLCHAR             0       12      "^|"     1     CriteriaID                           ""
2       SQLCHAR             0       50      "^|"     2     ParentName                           SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       50      "^|"     3     Name                                 SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       150     "^|"     4     Description                          SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       50      "^|"     5     Operators                            SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       0       "^|"     6     PredefinedValues                     SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       50      "^|"     7     ValueDataType                        SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       250     "^|"     8     ValueFormat                          SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       7       "^|"     9     NullAllowed                          ""
10      SQLCHAR             0       1       "\r\n"   10    DmlOperation                         SQL_Latin1_General_CP1_CI_AS

