11.0
9
1       SQLCHAR             0       12      "|"      1     RuleID                           ""
2       SQLCHAR             0       12      "|"      2     LineNumber                       ""
3       SQLCHAR             0       50      "|"      3     GroupFlag                        SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       12      "|"      4     CriteriaID                       ""
5       SQLCHAR             0       50      "|"      5     Operator                         SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       60      "|"      6     ConditionValue                   SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       50      "|"      7     AndOr                            SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       12      "|"      8     UdfConditionId                   ""
9       SQLCHAR             0       1       "\r\n"   9     DmlOperation                     SQL_Latin1_General_CP1_CI_AS

