11.0
7
1       SQLCHAR             0       1       "|"      1     Activity_Flag                        SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       50      "|"      2     AF_Description                       SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       50      "|"      3     AF_ShortDesc                         SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       5       "|"      4     Data_Source                          SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       1       "|"      5     Default_Billable                     ""
6       SQLCHAR             0       1       "|"      6     Credit                               ""
7       SQLCHAR             0       1       "\r\n"   7     DmlOperation                         SQL_Latin1_General_CP1_CI_AS

