10.0
94
1       SQLCHAR             0       24      "|"      1     DateSentToPPO                                    ""
2       SQLCHAR             0       50      "|"      2     ClaimNo                                          SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       12      "|"      3     ClaimIDNo                                        ""
4       SQLCHAR             0       12      "|"      4     CompanyID                                        ""
5       SQLCHAR             0       12      "|"      5     OfficeIndex                                      ""
6       SQLCHAR             0       2       "|"      6     CV_Code                                          SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       24      "|"      7     DateLoss                                         ""
8       SQLCHAR             0       30      "|"      8     Deductible                                       ""
9       SQLCHAR             0       30      "|"      9     PaidCoPay                                        ""
10      SQLCHAR             0       30      "|"      10    PaidDeductible                                   ""
11      SQLCHAR             0       2       "|"      11    LossState                                        SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       12      "|"      12    CmtIDNo                                          ""
13      SQLCHAR             0       30      "|"      13    CmtCoPaymentMax                                  ""
14      SQLCHAR             0       7       "|"      14    CmtCoPaymentPercentage                           ""
15      SQLCHAR             0       7       "|"      15    CmtDedType                                       ""
16      SQLCHAR             0       30      "|"      16    CmtDeductible                                    ""
17      SQLCHAR             0       7       "|"      17    CmtFLCopay                                       ""
18      SQLCHAR             0       30      "|"      18    CmtPolicyLimit                                   ""
19      SQLCHAR             0       2       "|"      19    CmtStateOfJurisdiction                           SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       12      "|"      20    PvdIDNo                                          ""
21      SQLCHAR             0       15      "|"      21    PvdTIN                                           SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       50      "|"      22    PvdSPC_List                                      SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       5       "|"      23    PvdTitle                                         SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR             0       12      "|"      24    PvdFlags                                         ""
25      SQLCHAR             0       24      "|"      25    DateSaved                                        ""
26      SQLCHAR             0       24      "|"      26    DateRcv                                          ""
27      SQLCHAR             0       24      "|"      27    InvoiceDate                                      ""
28      SQLCHAR             0       7       "|"      28    NoLines                                          ""
29      SQLCHAR             0       30      "|"      29    AmtCharged                                       ""
30      SQLCHAR             0       30      "|"      30    AmtAllowed                                       ""
31      SQLCHAR             0       7       "|"      31    Region                                           ""
32      SQLCHAR             0       12      "|"      32    FeatureID                                        ""
33      SQLCHAR             0       12      "|"      33    Flags                                            ""
34      SQLCHAR             0       15      "|"      34    WhoCreate                                        SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       15      "|"      35    WhoLast                                          SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       30      "|"      36    CmtPaidDeductible                                ""
37      SQLCHAR             0       30      "|"      37    InsPaidLimit                                     ""
38      SQLCHAR             0       2       "|"      38    StatusFlag                                       SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             0       30      "|"      39    CmtPaidCoPay                                     ""
40      SQLCHAR             0       12      "|"      40    Category                                         ""
41      SQLCHAR             0       1000    "|"      41    CatDesc                                          SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR             0       24      "|"      42    CreateDate                                       ""
43      SQLCHAR             0       12      "|"      43    PvdZOS                                           SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR             0       24      "|"      44    AdmissionDate                                    ""
45      SQLCHAR             0       24      "|"      45    DischargeDate                                    ""
46      SQLCHAR             0       7       "|"      46    DischargeStatus                                  ""
47      SQLCHAR             0       4       "|"      47    TypeOfBill                                       SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR             0       7       "|"      48    PaymentDecision                                  ""
49      SQLCHAR             0       7       "|"      49    PPONumberSent                                    ""
50      SQLCHAR             0       12      "|"      50    BillIDNo                                         ""
51      SQLCHAR             0       7       "|"      51    LINE_NO                                          ""
52      SQLCHAR             0       7       "|"      52    LINE_NO_DISP                                     ""
53      SQLCHAR             0       7       "|"      53    OVER_RIDE                                        ""
54      SQLCHAR             0       24      "|"      54    DT_SVC                                           ""
55      SQLCHAR             0       7       "|"      55    PRC_CD                                           SQL_Latin1_General_CP1_CI_AS
56      SQLCHAR             0       30      "|"      56    UNITS                                            ""
57      SQLCHAR             0       14      "|"      57    TS_CD                                            SQL_Latin1_General_CP1_CI_AS
58      SQLCHAR             0       30      "|"      58    CHARGED                                          ""
59      SQLCHAR             0       30      "|"      59    ALLOWED                                          ""
60      SQLCHAR             0       30      "|"      60    ANALYZED                                         ""
61      SQLCHAR             0       7       "|"      61    REF_LINE_NO                                      ""
62      SQLCHAR             0       9       "|"      62    SUBNET                                           SQL_Latin1_General_CP1_CI_AS
63      SQLCHAR             0       30      "|"      63    FEE_SCHEDULE                                     ""
64      SQLCHAR             0       4       "|"      64    POS_RevCode                                      SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR             0       30      "|"      65    CTGPenalty                                       ""
66      SQLCHAR             0       30      "|"      66    PrePPOAllowed                                    ""
67      SQLCHAR             0       24      "|"      67    PPODate                                          ""
68      SQLCHAR             0       30      "|"      68    PPOCTGPenalty                                    ""
69      SQLCHAR             0       30      "|"      69    UCRPerUnit                                       ""
70      SQLCHAR             0       30      "|"      70    FSPerUnit                                        ""
71      SQLCHAR             0       30      "|"      71    HCRA_Surcharge                                   ""
72      SQLCHAR             0       13      "|"      72    NDC                                              SQL_Latin1_General_CP1_CI_AS
73      SQLCHAR             0       2       "|"      73    PriceTypeCode                                    SQL_Latin1_General_CP1_CI_AS
74      SQLCHAR             0       7       "|"      74    PharmacyLine                                     ""
75      SQLCHAR             0       50      "|"      75    Endnotes                                         SQL_Latin1_General_CP1_CI_AS
76      SQLCHAR             0       250     "|"      76    SentryEN                                         SQL_Latin1_General_CP1_CI_AS
77      SQLCHAR             0       250     "|"      77    CTGEN                                            SQL_Latin1_General_CP1_CI_AS
78      SQLCHAR             0       250     "|"      78    CTGRuleType                                      SQL_Latin1_General_CP1_CI_AS
79      SQLCHAR             0       250     "|"      79    CTGRuleID                                        SQL_Latin1_General_CP1_CI_AS
80      SQLCHAR             0       50      "|"      80    OverrideEN                                       SQL_Latin1_General_CP1_CI_AS
81      SQLCHAR             0       12      "|"      81    UserId                                           ""
82      SQLCHAR             0       24      "|"      82    DateOverriden                                    ""
83      SQLCHAR             0       30      "|"      83    AmountBeforeOverride                             ""
84      SQLCHAR             0       30      "|"      84    AmountAfterOverride                              ""
85      SQLCHAR             0       50      "|"      85    CodesOverriden                                   SQL_Latin1_General_CP1_CI_AS
86      SQLCHAR             0       12      "|"      86    NetworkID                                        ""
87      SQLCHAR             0       30      "|"      87    BillSnapshot                                     SQL_Latin1_General_CP1_CI_AS
88      SQLCHAR             0       30      "|"      88    PPOSavings                                       ""
89      SQLCHAR             0       24      "|"      89    RevisedDate                                      ""
90      SQLCHAR             0       24      "|"      90    ReconsideredDate                                 ""
91      SQLCHAR             0       7       "|"      91    TierNumber                                       ""
92      SQLCHAR             0       12      "|"      92    PPOBillInfoID                                    ""
93      SQLCHAR             0       12      "|"      93    PrePPOBillInfoID                                 ""
94      SQLCHAR             0       1       "\r\n"   94    DmlOperation                                     SQL_Latin1_General_CP1_CI_AS
