10.0
45
1       SQLCHAR             0       12      "|"      1     PvdIDNo                                    ""
2       SQLCHAR             0       12      "|"      2     PvdMID                                     ""
3       SQLCHAR             0       7       "|"      3     PvdSource                                  ""
4       SQLCHAR             0       15      "|"      4     PvdTIN                                     SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       30      "|"      5     PvdLicNo                                   SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       30      "|"      6     PvdCertNo                                  SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       60      "|"      7     PvdLastName                                SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       35      "|"      8     PvdFirstName                               SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       1       "|"      9     PvdMI                                      SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       5       "|"      10    PvdTitle                                   SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       60      "|"      11    PvdGroup                                   SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       55      "|"      12    PvdAddr1                                   SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       55      "|"      13    PvdAddr2                                   SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       30      "|"      14    PvdCity                                    SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       2       "|"      15    PvdState                                   SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       12      "|"      16    PvdZip                                     SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       12      "|"      17    PvdZipPerf                                 SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       25      "|"      18    PvdPhone                                   SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       13      "|"      19    PvdFAX                                     SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       50      "|"      20    PvdSPC_List                                SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       30      "|"      21    PvdAuthNo                                  SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       2       "|"      22    PvdSPC_ACD                                 SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       7       "|"      23    PvdUpdateCounter                           ""
24      SQLCHAR             0       7       "|"      24    PvdPPO_Provider                            ""
25      SQLCHAR             0       12      "|"      25    PvdFlags                                   ""
26      SQLCHAR             0       30      "|"      26    PvdERRate                                  ""
27      SQLCHAR             0       4       "|"      27    PvdSubNet                                  SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR             0       100     "|"      28    InUse                                      SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR             0       12      "|"      29    PvdStatus                                  ""
30      SQLCHAR             0       24      "|"      30    PvdElectroStartDate                        ""
31      SQLCHAR             0       24      "|"      31    PvdElectroEndDate                          ""
32      SQLCHAR             0       24      "|"      32    PvdAccredStartDate                         ""
33      SQLCHAR             0       24      "|"      33    PvdAccredEndDate                           ""
34      SQLCHAR             0       24      "|"      34    PvdRehabStartDate                          ""
35      SQLCHAR             0       24      "|"      35    PvdRehabEndDate                            ""
36      SQLCHAR             0       24      "|"      36    PvdTraumaStartDate                         ""
37      SQLCHAR             0       24      "|"      37    PvdTraumaEndDate                           ""
38      SQLCHAR             0       7       "|"      38    OPCERT                                     SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             0       24      "|"      39    PvdDentalStartDate                         ""
40      SQLCHAR             0       24      "|"      40    PvdDentalEndDate                           ""
41      SQLCHAR             0       10      "|"      41    PvdNPINo                                   SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR             0       6       "|"      42    PvdCMSId                                   SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR             0       24      "|"      43    CreateDate                                 ""
44      SQLCHAR             0       24      "|"      44    LastChangedOn                              ""
45      SQLCHAR             0       1       "\r\n"   45    DmlOperation                               SQL_Latin1_General_CP1_CI_AS
