11.0
8
1       SQLCHAR             0       12      "|"      1     AcceptedTreatmentDateId                            ""
2       SQLCHAR             0       12      "|"      2     DemandClaimantId                                   ""
3       SQLCHAR             0       37      "|"      3     TreatmentDate                                      ""
4       SQLCHAR             0       255     "|"      4     Comments                                           SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       5       "|"      5     TreatmentCategoryId                                ""
6       SQLCHAR             0       15      "|"      6     LastUpdatedBy                                      SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       37      "|"      7     LastUpdatedDate                                    ""
8       SQLCHAR             0       1       "\r\n"   8     DmlOperation                                       SQL_Latin1_General_CP1_CI_AS

