11.0
10
1       SQLCHAR             0       12      "|"      1     Bill_Payment_Adjustment_ID                                       ""
2       SQLCHAR             0       12      "|"      2     BillIDNo                                                         ""
3       SQLCHAR             0       7       "|"      3     SeqNo                                                            ""
4       SQLCHAR             0       12      "|"      4     InterestFlags                                                    ""
5       SQLCHAR             0       24      "|"      5     DateInterestStarts                                               ""
6       SQLCHAR             0       24      "|"      6     DateInterestEnds                                                 ""
7       SQLCHAR             0       24      "|"      7     InterestAdditionalInfoReceived                                   ""
8       SQLCHAR             0       30      "|"      8     Interest                                                         ""
9       SQLCHAR             0       1000    "|"      9     Comments                                                         SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       1       "\r\n"   10    DmlOperation                                                     SQL_Latin1_General_CP1_CI_AS

