11.0
56
1       SQLCHAR             0       12      "|"      1     BillIDNo                                                 ""
2       SQLCHAR             0       7       "|"      2     LINE_NO                                                  ""
3       SQLCHAR             0       7       "|"      3     LINE_NO_DISP                                             ""
4       SQLCHAR             0       7       "|"      4     OVER_RIDE                                                ""
5       SQLCHAR             0       24      "|"      5     DT_SVC                                                   ""
6       SQLCHAR             0       7       "|"      6     PRC_CD                                                   SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       30      "|"      7     UNITS                                                    ""
8       SQLCHAR             0       14      "|"      8     TS_CD                                                    SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       30      "|"      9     CHARGED                                                  ""
10      SQLCHAR             0       30      "|"      10    ALLOWED                                                  ""
11      SQLCHAR             0       30      "|"      11    ANALYZED                                                 ""
12      SQLCHAR             0       12      "|"      12    REASON1                                                  ""
13      SQLCHAR             0       12      "|"      13    REASON2                                                  ""
14      SQLCHAR             0       12      "|"      14    REASON3                                                  ""
15      SQLCHAR             0       12      "|"      15    REASON4                                                  ""
16      SQLCHAR             0       12      "|"      16    REASON5                                                  ""
17      SQLCHAR             0       12      "|"      17    REASON6                                                  ""
18      SQLCHAR             0       12      "|"      18    REASON7                                                  ""
19      SQLCHAR             0       12      "|"      19    REASON8                                                  ""
20      SQLCHAR             0       7       "|"      20    REF_LINE_NO                                              ""
21      SQLCHAR             0       9       "|"      21    SUBNET                                                   SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       7       "|"      22    OverrideReason                                           ""
23      SQLCHAR             0       30      "|"      23    FEE_SCHEDULE                                             ""
24      SQLCHAR             0       4       "|"      24    POS_RevCode                                              SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR             0       30      "|"      25    CTGPenalty                                               ""
26      SQLCHAR             0       30      "|"      26    PrePPOAllowed                                            ""
27      SQLCHAR             0       24      "|"      27    PPODate                                                  ""
28      SQLCHAR             0       30      "|"      28    PPOCTGPenalty                                            ""
29      SQLCHAR             0       30      "|"      29    UCRPerUnit                                               ""
30      SQLCHAR             0       30      "|"      30    FSPerUnit                                                ""
31      SQLCHAR             0       30      "|"      31    HCRA_Surcharge                                           ""
32      SQLCHAR             0       30      "|"      32    EligibleAmt                                              ""
33      SQLCHAR             0       30      "|"      33    DPAllowed                                                ""
34      SQLCHAR             0       24      "|"      34    EndDateOfService                                         ""
35      SQLCHAR             0       41      "|"      35    AnalyzedCtgPenalty                                       ""
36      SQLCHAR             0       41      "|"      36    AnalyzedCtgPpoPenalty                                    ""
37      SQLCHAR             0       13      "|"      37    RepackagedNdc                                            SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR             0       13      "|"      38    OriginalNdc                                              SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             0       5       "|"      39    UnitOfMeasureId                                          ""
40      SQLCHAR             0       2       "|"      40    PackageTypeOriginalNdc                                   SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             0       25      "|"      41    ServiceCode                                              SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR             0       41      "|"      42    PreApportionedAmount                                     ""
43      SQLCHAR             0       41      "|"      43    DeductibleApplied                                        ""
44      SQLCHAR             0       41      "|"      44    BillReviewResults                                        ""
45      SQLCHAR             0       41      "|"      45    PreOverriddenDeductible                                  ""
46      SQLCHAR             0       41      "|"      46    RemainingBalance                                         ""
47      SQLCHAR             0       41      "|"      47    CtgCoPayPenalty                                          ""
48      SQLCHAR             0       41      "|"      48    PpoCtgCoPayPenalty                                       ""
49      SQLCHAR             0       41      "|"      49    AnalyzedCtgCoPayPenalty                                  ""
50      SQLCHAR             0       41      "|"      50    AnalyzedPpoCtgCoPayPenalty                               ""
51      SQLCHAR             0       41      "|"      51    CtgVunPenalty                                            ""
52      SQLCHAR             0       41      "|"      52    PpoCtgVunPenalty                                         ""
53      SQLCHAR             0       41      "|"      53    AnalyzedCtgVunPenalty                                    ""
54      SQLCHAR             0       41      "|"      54    AnalyzedPpoCtgVunPenalty                                 ""
55      SQLCHAR             0       0       ""       0     RenderingNpi                           					""
56      SQLCHAR             0       1       "\r\n"   56    DmlOperation                                             SQL_Latin1_General_CP1_CI_AS

