11.0
11
1       SQLCHAR             0       12      "|"      1     ManualProviderId                                 ""
2       SQLCHAR             0       12      "|"      2     DemandClaimantId                                 ""
3       SQLCHAR             0       30      "|"      3     FirstDateOfService                               ""
4       SQLCHAR             0       30      "|"      4     LastDateOfService                                ""
5       SQLCHAR             0       12      "|"      5     Visits                                           ""
6       SQLCHAR             0       41      "|"      6     ChargedAmount                                    ""
7       SQLCHAR             0       41      "|"      7     EvaluatedAmount                                  ""
8       SQLCHAR             0       41      "|"      8     MinimumEvaluatedAmount                           ""
9       SQLCHAR             0       41      "|"      9     MaximumEvaluatedAmount                           ""
10      SQLCHAR             0       255     "|"      10    Comments                                         SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       1       "\r\n"   11    DmlOperation                                     SQL_Latin1_General_CP1_CI_AS

