11.0
11
1       SQLCHAR             0       12      "|"      1     ModifierDictionaryId                         ""
2       SQLCHAR             0       2       "|"      2     Modifier                                     SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       30      "|"      3     StartDate                                    ""
4       SQLCHAR             0       30      "|"      4     EndDate                                      ""
5       SQLCHAR             0       100     "|"      5     Description                                  SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       1       "|"      6     Global                                       ""
7       SQLCHAR             0       1       "|"      7     AnesMedDirect                                ""
8       SQLCHAR             0       1       "|"      8     AffectsPricing                               ""
9       SQLCHAR             0       1       "|"      9     IsCoSurgeon                                  ""
10      SQLCHAR             0       1       "|"      10    IsAssistantSurgery                           ""
11      SQLCHAR             0       1       "\r\n"   11    DmlOperation                                 SQL_Latin1_General_CP1_CI_AS

