11.0
7
1       SQLCHAR             0       7       "|"      1     POS                          ""
2       SQLCHAR             0       255     "|"      2     Description                  SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       7       "|"      3     Facility                     ""
4       SQLCHAR             0       7       "|"      4     MHL                          ""
5       SQLCHAR             0       7       "|"      5     PlusFour                     ""
6       SQLCHAR             0       12      "|"      6     Institution                  ""
7       SQLCHAR             0       1       "\r\n"   7     DmlOperation                 SQL_Latin1_General_CP1_CI_AS

