11.0
7
1       SQLCHAR             0       7       "|"      1     ProviderNumberCriteriaId                             ""
2       SQLCHAR             0       12      "|"      2     ProviderNumber                                       ""
3       SQLCHAR             0       5       "|"      3     Priority                                             ""
4       SQLCHAR             0       1       "|"      4     FeeScheduleTable                                     SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       30      "|"      5     StartDate                                            ""
6       SQLCHAR             0       30      "|"      6     EndDate                                              ""
7       SQLCHAR             0       1       "\r\n"   7     DmlOperation                                         SQL_Latin1_General_CP1_CI_AS

