11.0
12
1       SQLNCHAR            0       8       "|\0"        1     ClientCode                       SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     BillSeq                          ""
3       SQLNCHAR            0       14      "|\0"        3     BillControlSeq                   ""
4       SQLNCHAR            0       48      "|\0"        4     ModDate                          ""
5       SQLNCHAR            0       48      "|\0"        5     CreateDate                       ""
6       SQLNCHAR            0       2       "|\0"        6     Control                          SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       100     "|\0"        7     ExternalID                       SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       42      "|\0"        8     BatchNumber                      ""
9       SQLNCHAR            0       4       "|\0"        9     ModUserID                        SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       100     "|\0"        10    ExternalID2                      SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       1000    "|\0"        11    Message                          SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       2       "\r\0\n\0"   12    DmlOperation                     SQL_Latin1_General_CP1_CI_AS

