11.0
8
1       SQLNCHAR            0       8       "|\0"        1     ClientCode                   SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     BillSeq                      ""
3       SQLNCHAR            0       14      "|\0"        3     BillICDSeq                   ""
4       SQLNCHAR            0       2       "|\0"        4     CodeType                     SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       16      "|\0"        5     ICDCode                      SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       48      "|\0"        6     CodeDate                     ""
7       SQLNCHAR            0       2       "|\0"        7     POA                          SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       2       "\r\0\n\0"   8     DmlOperation                 SQL_Latin1_General_CP1_CI_AS

