11.0
17
1       SQLNCHAR            0       8       "|\0"        1     ClientCode                           SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       24      "|\0"        2     BillSeq                              ""
3       SQLNCHAR            0       2       "|\0"        3     FeeType                              SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       12      "|\0"        4     TransactionType                      SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       2       "|\0"        5     FeeCtrlSource                        SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       24      "|\0"        6     FeeControlSeq                        ""
7       SQLNCHAR            0       60      "|\0"        7     FeeAmount                            ""
8       SQLNCHAR            0       42      "|\0"        8     InvoiceSeq                           ""
9       SQLNCHAR            0       14      "|\0"        9     InvoiceSubSeq                        ""
10      SQLNCHAR            0       4       "|\0"        10    PPONetworkID                         SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       14      "|\0"        11    ReductionCode                        ""
12      SQLNCHAR            0       2       "|\0"        12    FeeOverride                          SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       2       "|\0"        13    OverrideVerified                     SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       2       "|\0"        14    ExclusiveFee                         SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       40      "|\0"        15    FeeSourceID                          SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       2       "|\0"        16    HandlingFee                          SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       2       "\r\0\n\0"   17    DmlOperation                         SQL_Latin1_General_CP1_CI_AS

