11.0
58
1       SQLNCHAR            0       8       "|\0"        1     ClaimSysSubset                                                             SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       70      "|\0"        2     ClaimIDMask                                                                SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       2       "|\0"        3     ClaimAccess                                                                SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       60      "|\0"        4     ClaimSysDesc                                                               SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       2       "|\0"        5     PolicyholderReq                                                            SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       2       "|\0"        6     ValidateBranch                                                             SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       2       "|\0"        7     ValidatePolicy                                                             SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       4       "|\0"        8     LglCode1TableCode                                                          SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       4       "|\0"        9     LglCode2TableCode                                                          SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       4       "|\0"        10    LglCode3TableCode                                                          SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       4       "|\0"        11    UROccTableCode                                                             SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       4       "|\0"        12    Policy5DaysTableCode                                                       SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       4       "|\0"        13    Policy90DaysTableCode                                                      SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       4       "|\0"        14    Job5DaysTableCode                                                          SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       4       "|\0"        15    Job90DaysTableCode                                                         SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       4       "|\0"        16    HCOTransIndTableCode                                                       SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       4       "|\0"        17    QualifiedInjWorkTableCode                                                  SQL_Latin1_General_CP1_CI_AS
18      SQLNCHAR            0       4       "|\0"        18    PermStationaryTableCode                                                    SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       2       "|\0"        19    ValidateAdjuster                                                           SQL_Latin1_General_CP1_CI_AS
20      SQLNCHAR            0       2       "|\0"        20    MCOProgram                                                                 SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       2       "|\0"        21    AdjusterRequired                                                           SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       4       "|\0"        22    HospitalAdmitTableCode                                                     SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       2       "|\0"        23    AttorneyTaxAddrRequired                                                    SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            0       4       "|\0"        24    BodyPartTableCode                                                          SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            0       2       "|\0"        25    PolicyDefaults                                                             SQL_Latin1_General_CP1_CI_AS
26      SQLNCHAR            0       60      "|\0"        26    PolicyCoPayAmount                                                          ""
27      SQLNCHAR            0       14      "|\0"        27    PolicyCoPayPct                                                             ""
28      SQLNCHAR            0       60      "|\0"        28    PolicyDeductible                                                           ""
29      SQLNCHAR            0       60      "|\0"        29    PolicyLimit                                                                ""
30      SQLNCHAR            0       14      "|\0"        30    PolicyTimeLimit                                                            ""
31      SQLNCHAR            0       14      "|\0"        31    PolicyLimitWarningPct                                                      ""
32      SQLNCHAR            0       2       "|\0"        32    RestrictUserAccess                                                         SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            0       2       "|\0"        33    BEOverridePermissionFlag                                                   SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            0       14      "|\0"        34    RootClaimLength                                                            ""
35      SQLNCHAR            0       2       "|\0"        35    RelateClaimsTotalPolicyDetail                                              SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            0       2       "|\0"        36    PolicyLimitResult                                                          SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            0       2       "|\0"        37    EnableClaimClientCodeDefault                                               SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            0       2       "|\0"        38    ReevalCopyDocCtrlID                                                        SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            0       2       "|\0"        39    EnableCEPHeaderFieldEdits                                                  SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            0       2       "|\0"        40    EnableSmartClientSelection                                                 SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            0       24      "|\0"        41    SCSClientSelectionCode                                                     SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            0       8       "|\0"        42    SCSProviderSubset                                                          SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            0       8       "|\0"        43    SCSClientCodeMask                                                          SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            0       8       "|\0"        44    SCSDefaultClient                                                           SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            0       2       "|\0"        45    ClaimExternalIDasCarrierClaimID                                            SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       2       "|\0"        46    PolicyExternalIDasCarrierPolicyID                                          SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            0       16      "|\0"        47    URProfileID                                                                SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            0       2       "|\0"        48    BEUROverridesRequireReviewRef                                              SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            0       2       "|\0"        49    UREntryValidations                                                         SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            0       2       "|\0"        50    PendPPOEDIControl                                                          SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            0       2       "|\0"        51    BEReevalLineAddDelete                                                      SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            0       2       "|\0"        52    CPTGroupToIndividual                                                       SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            0       2       "|\0"        53    ClaimExternalIDasClaimAdminClaimNum                                        SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            0       4       "|\0"        54    CreateUserID                                                               SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            0       48      "|\0"        55    CreateDate                                                                 ""
56      SQLNCHAR            0       4       "|\0"        56    ModUserID                                                                  SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            0       48      "|\0"        57    ModDate                                                                    ""
58      SQLNCHAR            0       2       "\r\0\n\0"   58    DmlOperation                                                               SQL_Latin1_General_CP1_CI_AS

