11.0
23
1       SQLNCHAR            0       4       "|\0"        1     JurisdictionID                                     SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       60      "|\0"        2     Name                                               SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       4       "|\0"        3     POSTableCode                                       SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       4       "|\0"        4     TOSTableCode                                       SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       4       "|\0"        5     TOBTableCode                                       SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       4       "|\0"        6     ProvTypeTableCode                                  SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       2       "|\0"        7     Hospital                                           SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       4       "|\0"        8     ProvSpclTableCode                                  SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       14      "|\0"        9     DaysToPay                                          ""
10      SQLNCHAR            0       4       "|\0"        10    DaysToPayQualify                                   SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       2       "|\0"        11    OutPatientFS                                       SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       2       "|\0"        12    ProcFileVer                                        SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       14      "|\0"        13    AnestUnit                                          ""
14      SQLNCHAR            0       14      "|\0"        14    AnestRndUp                                         ""
15      SQLNCHAR            0       2       "|\0"        15    AnestFormat                                        SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       2       "|\0"        16    StateMandateSSN                                    SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       14      "|\0"        17    ICDEdition                                         ""
18      SQLNCHAR            0       48      "|\0"        18    ICD10ComplianceDate                                ""
19      SQLNCHAR            0       14      "|\0"        19    eBillsDaysToPay                                    ""
20      SQLNCHAR            0       4       "|\0"        20    eBillsDaysToPayQualify                             SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       14      "|\0"        21    DisputeDaysToPay                                   ""
22      SQLNCHAR            0       4       "|\0"        22    DisputeDaysToPayQualify                            SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       2       "\r\0\n\0"   23    DmlOperation                                       SQL_Latin1_General_CP1_CI_AS

