11.0
92
1       SQLNCHAR            0       4       "|\0"        1     PPONetworkID                                               SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       60      "|\0"        2     PPOContractID                                              SQL_Latin1_General_CP1_CS_AS
3       SQLNCHAR            0       6       "|\0"        3     SiteCode                                                   SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       18      "|\0"        4     TIN                                                        SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       18      "|\0"        5     AlternateTIN                                               SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       48      "|\0"        6     StartDate                                                  ""
7       SQLNCHAR            0       48      "|\0"        7     EndDate                                                    ""
8       SQLNCHAR            0       14      "|\0"        8     OPLineItemDefaultDiscount                                  ""
9       SQLNCHAR            0       70      "|\0"        9     CompanyName                                                SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       70      "|\0"        10    First                                                      SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       6       "|\0"        11    GroupCode                                                  SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       80      "|\0"        12    GroupName                                                  SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       2       "|\0"        13    OPDiscountBaseValue                                        SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       14      "|\0"        14    OPOffFS                                                    ""
15      SQLNCHAR            0       14      "|\0"        15    OPOffUCR                                                   ""
16      SQLNCHAR            0       14      "|\0"        16    OPOffCharge                                                ""
17      SQLNCHAR            0       48      "|\0"        17    OPEffectiveDate                                            ""
18      SQLNCHAR            0       14      "|\0"        18    OPAdditionalDiscountOffLink                                ""
19      SQLNCHAR            0       48      "|\0"        19    OPTerminationDate                                          ""
20      SQLNCHAR            0       14      "|\0"        20    OPUCRPercentile                                            ""
21      SQLNCHAR            0       4       "|\0"        21    OPCondition                                                SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       2       "|\0"        22    IPDiscountBaseValue                                        SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       14      "|\0"        23    IPOffFS                                                    ""
24      SQLNCHAR            0       14      "|\0"        24    IPOffUCR                                                   ""
25      SQLNCHAR            0       14      "|\0"        25    IPOffCharge                                                ""
26      SQLNCHAR            0       48      "|\0"        26    IPEffectiveDate                                            ""
27      SQLNCHAR            0       48      "|\0"        27    IPTerminationDate                                          ""
28      SQLNCHAR            0       4       "|\0"        28    IPCondition                                                SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            0       60      "|\0"        29    IPStopCapAmount                                            ""
30      SQLNCHAR            0       14      "|\0"        30    IPStopCapRate                                              ""
31      SQLNCHAR            0       60      "|\0"        31    MinDisc                                                    ""
32      SQLNCHAR            0       60      "|\0"        32    MaxDisc                                                    ""
33      SQLNCHAR            0       60      "|\0"        33    MedicalPerdiem                                             ""
34      SQLNCHAR            0       60      "|\0"        34    SurgicalPerdiem                                            ""
35      SQLNCHAR            0       60      "|\0"        35    ICUPerdiem                                                 ""
36      SQLNCHAR            0       60      "|\0"        36    PsychiatricPerdiem                                         ""
37      SQLNCHAR            0       4       "|\0"        37    MiscParm                                                   SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            0       2       "|\0"        38    SpcCode                                                    SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            0       2       "|\0"        39    PPOType                                                    SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            0       60      "|\0"        40    BillingAddress1                                            SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            0       60      "|\0"        41    BillingAddress2                                            SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            0       40      "|\0"        42    BillingCity                                                SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            0       4       "|\0"        43    BillingState                                               SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            0       18      "|\0"        44    BillingZip                                                 SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            0       60      "|\0"        45    PracticeAddress1                                           SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       60      "|\0"        46    PracticeAddress2                                           SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            0       40      "|\0"        47    PracticeCity                                               SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            0       4       "|\0"        48    PracticeState                                              SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            0       18      "|\0"        49    PracticeZip                                                SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            0       20      "|\0"        50    PhoneNum                                                   SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            0       24      "|\0"        51    OutFile                                                    SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            0       24      "|\0"        52    InpatFile                                                  SQL_Latin1_General_CP1_CI_AS
53      SQLNCHAR            0       2       "|\0"        53    URCoordinatorFlag                                          SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            0       2       "|\0"        54    ExclusivePPOOrgFlag                                        SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            0       8       "|\0"        55    StopLossTypeCode                                           SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            0       14      "|\0"        56    BR_RNEDiscount                                             ""
57      SQLNCHAR            0       48      "|\0"        57    ModDate                                                    ""
58      SQLNCHAR            0       2       "|\0"        58    ExportFlag                                                 SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            0       2       "|\0"        59    OPManualIndicator                                          SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            0       60      "|\0"        60    OPStopCapAmount                                            ""
61      SQLNCHAR            0       14      "|\0"        61    OPStopCapRate                                              ""
62      SQLNCHAR            0       8       "|\0"        62    Specialty1                                                 SQL_Latin1_General_CP1_CI_AS
63      SQLNCHAR            0       8       "|\0"        63    Specialty2                                                 SQL_Latin1_General_CP1_CI_AS
64      SQLNCHAR            0       14      "|\0"        64    LessorOfThreshold                                          ""
65      SQLNCHAR            0       14      "|\0"        65    BilateralDiscount                                          ""
66      SQLNCHAR            0       14      "|\0"        66    SurgeryDiscount2                                           ""
67      SQLNCHAR            0       14      "|\0"        67    SurgeryDiscount3                                           ""
68      SQLNCHAR            0       14      "|\0"        68    SurgeryDiscount4                                           ""
69      SQLNCHAR            0       14      "|\0"        69    SurgeryDiscount5                                           ""
70      SQLNCHAR            0       2       "|\0"        70    Matrix                                                     SQL_Latin1_General_CP1_CI_AS
71      SQLNCHAR            0       10      "|\0"        71    ProvType                                                   SQL_Latin1_General_CP1_CI_AS
72      SQLNCHAR            0       2       "|\0"        72    AllInclusive                                               SQL_Latin1_General_CP1_CI_AS
73      SQLNCHAR            0       8       "|\0"        73    Region                                                     SQL_Latin1_General_CP1_CI_AS
74      SQLNCHAR            0       2       "|\0"        74    PaymentAddressFlag                                         SQL_Latin1_General_CP1_CI_AS
75      SQLNCHAR            0       2       "|\0"        75    MedicalGroup                                               SQL_Latin1_General_CP1_CI_AS
76      SQLNCHAR            0       8       "|\0"        76    MedicalGroupCode                                           SQL_Latin1_General_CP1_CI_AS
77      SQLNCHAR            0       2       "|\0"        77    RateMode                                                   SQL_Latin1_General_CP1_CI_AS
78      SQLNCHAR            0       50      "|\0"        78    PracticeCounty                                             SQL_Latin1_General_CP1_CI_AS
79      SQLNCHAR            0       6       "|\0"        79    FIPSCountyCode                                             SQL_Latin1_General_CP1_CI_AS
80      SQLNCHAR            0       2       "|\0"        80    PrimaryCareFlag                                            SQL_Latin1_General_CP1_CI_AS
81      SQLNCHAR            0       28      "|\0"        81    PPOContractIDOld                                           SQL_Latin1_General_CP1_CI_AS
82      SQLNCHAR            0       2       "|\0"        82    MultiSurg                                                  SQL_Latin1_General_CP1_CI_AS
83      SQLNCHAR            0       2       "|\0"        83    BiLevel                                                    SQL_Latin1_General_CP1_CI_AS
84      SQLNCHAR            0       60      "|\0"        84    DRGRate                                                    ""
85      SQLNCHAR            0       14      "|\0"        85    DRGGreaterThanBC                                           ""
86      SQLNCHAR            0       14      "|\0"        86    DRGMinPercentBC                                            ""
87      SQLNCHAR            0       2       "|\0"        87    CarveOut                                                   SQL_Latin1_General_CP1_CI_AS
88      SQLNCHAR            0       24      "|\0"        88    PPOtoFSSeq                                                 ""
89      SQLNCHAR            0       60      "|\0"        89    LicenseNum                                                 SQL_Latin1_General_CP1_CI_AS
90      SQLNCHAR            0       40      "|\0"        90    MedicareNum                                                SQL_Latin1_General_CP1_CI_AS
91      SQLNCHAR            0       20      "|\0"        91    NPI                                                        SQL_Latin1_General_CP1_CI_AS
92      SQLNCHAR            0       2       "\r\0\n\0"   92    DmlOperation                                               SQL_Latin1_General_CP1_CI_AS

