11.0
40
1       SQLNCHAR            0       8       "|\0"        1     ProviderSubSet                           SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       42      "|\0"        2     ProviderSeq                              ""
3       SQLNCHAR            0       18      "|\0"        3     TIN                                      SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       12      "|\0"        4     TINSuffix                                SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       60      "|\0"        5     ExternalID                               SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       100     "|\0"        6     Name                                     SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       10      "|\0"        7     GroupCode                                SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       60      "|\0"        8     LicenseNum                               SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       40      "|\0"        9     MedicareNum                              SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       24      "|\0"        10    PracticeAddressSeq                       ""
11      SQLNCHAR            0       24      "|\0"        11    BillingAddressSeq                        ""
12      SQLNCHAR            0       24      "|\0"        12    HospitalSeq                              ""
13      SQLNCHAR            0       6       "|\0"        13    ProvType                                 SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       16      "|\0"        14    Specialty1                               SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       16      "|\0"        15    Specialty2                               SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       4       "|\0"        16    CreateUserID                             SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       48      "|\0"        17    CreateDate                               ""
18      SQLNCHAR            0       4       "|\0"        18    ModUserID                                SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       48      "|\0"        19    ModDate                                  ""
20      SQLNCHAR            0       2       "|\0"        20    Status                                   SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       2       "|\0"        21    ExternalStatus                           SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       48      "|\0"        22    ExportDate                               ""
23      SQLNCHAR            0       2       "|\0"        23    SsnTinIndicator                          SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            0       14      "|\0"        24    PmtDays                                  ""
25      SQLNCHAR            0       48      "|\0"        25    AuthBeginDate                            ""
26      SQLNCHAR            0       48      "|\0"        26    AuthEndDate                              ""
27      SQLNCHAR            0       24      "|\0"        27    TaxAddressSeq                            ""
28      SQLNCHAR            0       8       "|\0"        28    CtrlNum1099                              SQL_Latin1_General_CP1_CI_AS
29      SQLNCHAR            0       2       "|\0"        29    SurchargeCode                            SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            0       36      "|\0"        30    WorkCompNum                              SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       4       "|\0"        31    WorkCompState                            SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            0       20      "|\0"        32    NCPDPID                                  SQL_Latin1_General_CP1_CI_AS
33      SQLNCHAR            0       2       "|\0"        33    EntityType                               SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            0       70      "|\0"        34    LastName                                 SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            0       50      "|\0"        35    FirstName                                SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            0       50      "|\0"        36    MiddleName                               SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            0       20      "|\0"        37    Suffix                                   SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            0       20      "|\0"        38    NPI                                      SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            0       20      "|\0"        39    FacilityNPI                              SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            0       2       "\r\0\n\0"   40    DmlOperation                             SQL_Latin1_General_CP1_CI_AS

