11.0
7
1       SQLNCHAR            0       8       "|\0"        1     ProviderSubSet                             SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       42      "|\0"        2     ProviderSeq                                ""
3       SQLNCHAR            0       24      "|\0"        3     OrgOdsCustomerId                           ""
4       SQLNCHAR            0       400     "|\0"        4     MitchellProviderKey                        SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       400     "|\0"        5     ProviderClusterKey                         SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       60      "|\0"        6     ProviderType                               SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       2       "\r\0\n\0"   7     DmlOperation                               SQL_Latin1_General_CP1_CI_AS

