11.0
60
1       SQLNCHAR            0       4       "|\0"        1     UserID                                                           SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR            0       70      "|\0"        2     UserPassword                                                     SQL_Latin1_General_CP1_CI_AS
3       SQLNCHAR            0       60      "|\0"        3     Name                                                             SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR            0       2       "|\0"        4     SecurityLevel                                                    SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       2       "|\0"        5     EnableAdjusterMenu                                               SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       2       "|\0"        6     EnableProvAdds                                                   SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       2       "|\0"        7     AllowPosting                                                     SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       2       "|\0"        8     EnableClaimAdds                                                  SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       2       "|\0"        9     EnablePolicyAdds                                                 SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       2       "|\0"        10    EnableInvoiceCreditVoid                                          SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       2       "|\0"        11    EnableReevaluations                                              SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       2       "|\0"        12    EnablePPOAccess                                                  SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       2       "|\0"        13    EnableURCommentView                                              SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            0       2       "|\0"        14    EnablePendRelease                                                SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       2       "|\0"        15    EnableXtableUpdate                                               SQL_Latin1_General_CP1_CI_AS
16      SQLNCHAR            0       4       "|\0"        16    CreateUserID                                                     SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       48      "|\0"        17    CreateDate                                                       ""
18      SQLNCHAR            0       4       "|\0"        18    ModUserID                                                        SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       48      "|\0"        19    ModDate                                                          ""
20      SQLNCHAR            0       2       "|\0"        20    EnablePPOFastMatchAdds                                           SQL_Latin1_General_CP1_CI_AS
21      SQLNCHAR            0       60      "|\0"        21    ExternalID                                                       SQL_Latin1_General_CP1_CI_AS
22      SQLNCHAR            0       510     "|\0"        22    EmailAddress                                                     SQL_Latin1_General_CP1_CI_AS
23      SQLNCHAR            0       2       "|\0"        23    EmailNotify                                                      SQL_Latin1_General_CP1_CI_AS
24      SQLNCHAR            0       2       "|\0"        24    ActiveStatus                                                     SQL_Latin1_General_CP1_CI_AS
25      SQLNCHAR            0       14      "|\0"        25    CompanySeq                                                       ""
26      SQLNCHAR            0       100     "|\0"        26    NetworkLogin                                                     SQL_Latin1_General_CP1_CI_AS
27      SQLNCHAR            0       2       "|\0"        27    AutomaticNetworkLogin                                            SQL_Latin1_General_CP1_CI_AS
28      SQLNCHAR            0       48      "|\0"        28    LastLoggedInDate                                                 ""
29      SQLNCHAR            0       2       "|\0"        29    PromptToCreateMCC                                                SQL_Latin1_General_CP1_CI_AS
30      SQLNCHAR            0       2       "|\0"        30    AccessAllWorkQueues                                              SQL_Latin1_General_CP1_CI_AS
31      SQLNCHAR            0       2       "|\0"        31    LandingZoneAccess                                                SQL_Latin1_General_CP1_CI_AS
32      SQLNCHAR            0       10      "|\0"        32    ReviewLevel                                                      ""
33      SQLNCHAR            0       2       "|\0"        33    EnableUserMaintenance                                            SQL_Latin1_General_CP1_CI_AS
34      SQLNCHAR            0       2       "|\0"        34    EnableHistoryMaintenance                                         SQL_Latin1_General_CP1_CI_AS
35      SQLNCHAR            0       2       "|\0"        35    EnableClientMaintenance                                          SQL_Latin1_General_CP1_CI_AS
36      SQLNCHAR            0       2       "|\0"        36    FeeAccess                                                        SQL_Latin1_General_CP1_CI_AS
37      SQLNCHAR            0       2       "|\0"        37    EnableSalesTaxMaintenance                                        SQL_Latin1_General_CP1_CI_AS
38      SQLNCHAR            0       2       "|\0"        38    BESalesTaxZipCodeAccess                                          SQL_Latin1_General_CP1_CI_AS
39      SQLNCHAR            0       2       "|\0"        39    InvoiceGenAccess                                                 SQL_Latin1_General_CP1_CI_AS
40      SQLNCHAR            0       2       "|\0"        40    BEPermitAllowOver                                                SQL_Latin1_General_CP1_CI_AS
41      SQLNCHAR            0       2       "|\0"        41    PermitRereviews                                                  SQL_Latin1_General_CP1_CI_AS
42      SQLNCHAR            0       2       "|\0"        42    EditBillControl                                                  SQL_Latin1_General_CP1_CI_AS
43      SQLNCHAR            0       2       "|\0"        43    RestrictEORNotes                                                 SQL_Latin1_General_CP1_CI_AS
44      SQLNCHAR            0       2       "|\0"        44    UWQAutoNextBill                                                  SQL_Latin1_General_CP1_CI_AS
45      SQLNCHAR            0       2       "|\0"        45    UWQDisableOptions                                                SQL_Latin1_General_CP1_CI_AS
46      SQLNCHAR            0       2       "|\0"        46    UWQDisableRules                                                  SQL_Latin1_General_CP1_CI_AS
47      SQLNCHAR            0       2       "|\0"        47    PermitCheckReissue                                               SQL_Latin1_General_CP1_CI_AS
48      SQLNCHAR            0       2       "|\0"        48    EnableEDIAutomationMaintenance                                   SQL_Latin1_General_CP1_CI_AS
49      SQLNCHAR            0       2       "|\0"        49    RestrictDiaryNotes                                               SQL_Latin1_General_CP1_CI_AS
50      SQLNCHAR            0       2       "|\0"        50    RestrictExternalDiaryNotes                                       SQL_Latin1_General_CP1_CI_AS
51      SQLNCHAR            0       2       "|\0"        51    BEDeferManualModeMsg                                             SQL_Latin1_General_CP1_CI_AS
52      SQLNCHAR            0       24      "|\0"        52    UserRoleID                                                       ""
53      SQLNCHAR            0       2       "|\0"        53    EraseBillTempHistory                                             SQL_Latin1_General_CP1_CI_AS
54      SQLNCHAR            0       2       "|\0"        54    EditPPOProfile                                                   SQL_Latin1_General_CP1_CI_AS
55      SQLNCHAR            0       2       "|\0"        55    EnableUrAccess                                                   SQL_Latin1_General_CP1_CI_AS
56      SQLNCHAR            0       2       "|\0"        56    CapstoneConfigurationAccess                                      SQL_Latin1_General_CP1_CI_AS
57      SQLNCHAR            0       2       "|\0"        57    PermitUDFDefinition                                              SQL_Latin1_General_CP1_CI_AS
58      SQLNCHAR            0       2       "|\0"        58    EnablePPOProfileEdit                                             SQL_Latin1_General_CP1_CI_AS
59      SQLNCHAR            0       2       "|\0"        59    EnableSupervisorRole                                             SQL_Latin1_General_CP1_CI_AS
60      SQLNCHAR            0       2       "\r\0\n\0"   60    DmlOperation                                                     SQL_Latin1_General_CP1_CI_AS

