11.0
71
1       SQLCHAR             0       12      "|"      1     BillIdNo                                                     ""
2       SQLCHAR             0       30      "|"      2     PricerPassThru                                               ""
3       SQLCHAR             0       30      "|"      3     PricerCapital_Outlier_Amt                                    ""
4       SQLCHAR             0       30      "|"      4     PricerCapital_OldHarm_Amt                                    ""
5       SQLCHAR             0       30      "|"      5     PricerCapital_IME_Amt                                        ""
6       SQLCHAR             0       30      "|"      6     PricerCapital_HSP_Amt                                        ""
7       SQLCHAR             0       30      "|"      7     PricerCapital_FSP_Amt                                        ""
8       SQLCHAR             0       30      "|"      8     PricerCapital_Exceptions_Amt                                 ""
9       SQLCHAR             0       30      "|"      9     PricerCapital_DSH_Amt                                        ""
10      SQLCHAR             0       30      "|"      10    PricerCapitalPayment                                         ""
11      SQLCHAR             0       30      "|"      11    PricerDSH                                                    ""
12      SQLCHAR             0       30      "|"      12    PricerIME                                                    ""
13      SQLCHAR             0       30      "|"      13    PricerCostOutlier                                            ""
14      SQLCHAR             0       30      "|"      14    PricerHSP                                                    ""
15      SQLCHAR             0       30      "|"      15    PricerFSP                                                    ""
16      SQLCHAR             0       30      "|"      16    PricerTotalPayment                                           ""
17      SQLCHAR             0       255     "|"      17    PricerReturnMsg                                              SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       3       "|"      18    ReturnDRG                                                    SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       66      "|"      19    ReturnDRGDesc                                                SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       3       "|"      20    ReturnMDC                                                    SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       66      "|"      21    ReturnMDCDesc                                                SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       30      "|"      22    ReturnDRGWt                                                  ""
23      SQLCHAR             0       30      "|"      23    ReturnDRGALOS                                                ""
24      SQLCHAR             0       8       "|"      24    ReturnADX                                                    SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR             0       8       "|"      25    ReturnSDX                                                    SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR             0       8       "|"      26    ReturnMPR                                                    SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR             0       8       "|"      27    ReturnPR2                                                    SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR             0       8       "|"      28    ReturnPR3                                                    SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR             0       8       "|"      29    ReturnNOR                                                    SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR             0       8       "|"      30    ReturnNO2                                                    SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR             0       255     "|"      31    ReturnCOM                                                    SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR             0       7       "|"      32    ReturnCMI                                                    ""
33      SQLCHAR             0       8       "|"      33    ReturnDCC                                                    SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             0       8       "|"      34    ReturnDX1                                                    SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       8       "|"      35    ReturnDX2                                                    SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       8       "|"      36    ReturnDX3                                                    SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             0       7       "|"      37    ReturnMCI                                                    ""
38      SQLCHAR             0       8       "|"      38    ReturnOR1                                                    SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             0       8       "|"      39    ReturnOR2                                                    SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR             0       8       "|"      40    ReturnOR3                                                    SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             0       7       "|"      41    ReturnTRI                                                    ""
42      SQLCHAR             0       2       "|"      42    SOJ                                                          SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR             0       7       "|"      43    OPCERT                                                       SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR             0       30      "|"      44    BlendCaseInclMalp                                            ""
45      SQLCHAR             0       30      "|"      45    CapitalCost                                                  ""
46      SQLCHAR             0       30      "|"      46    HospBadDebt                                                  ""
47      SQLCHAR             0       30      "|"      47    ExcessPhysMalp                                               ""
48      SQLCHAR             0       30      "|"      48    SparcsPerCase                                                ""
49      SQLCHAR             0       30      "|"      49    AltLevelOfCare                                               ""
50      SQLCHAR             0       30      "|"      50    DRGWgt                                                       ""
51      SQLCHAR             0       30      "|"      51    TransferCapital                                              ""
52      SQLCHAR             0       7       "|"      52    NYDrgType                                                    ""
53      SQLCHAR             0       7       "|"      53    LOS                                                          ""
54      SQLCHAR             0       7       "|"      54    TrimPoint                                                    ""
55      SQLCHAR             0       30      "|"      55    GroupBlendPercentage                                         ""
56      SQLCHAR             0       30      "|"      56    AdjustmentFactor                                             ""
57      SQLCHAR             0       30      "|"      57    HospLongStayGroupPrice                                       ""
58      SQLCHAR             0       30      "|"      58    TotalDRGCharge                                               ""
59      SQLCHAR             0       30      "|"      59    BlendCaseAdj                                                 ""
60      SQLCHAR             0       30      "|"      60    CapitalCostAdj                                               ""
61      SQLCHAR             0       30      "|"      61    NonMedicareCaseMix                                           ""
62      SQLCHAR             0       30      "|"      62    HighCostChargeConverter                                      ""
63      SQLCHAR             0       30      "|"      63    DischargeCasePaymentRate                                     ""
64      SQLCHAR             0       30      "|"      64    DirectMedicalEducation                                       ""
65      SQLCHAR             0       30      "|"      65    CasePaymentCapitalPerDiem                                    ""
66      SQLCHAR             0       30      "|"      66    HighCostOutlierThreshold                                     ""
67      SQLCHAR             0       30      "|"      67    ISAF                                                         ""
68      SQLCHAR             0       7       "|"      68    ReturnSOI                                                    ""
69      SQLCHAR             0       30      "|"      69    CapitalCostPerDischarge                                      ""
70      SQLCHAR             0       20      "|"      70    ReturnSOIDesc                                                SQL_Latin1_General_CP1_CI_AS
71      SQLCHAR             0       1       "\r\n"   71    DmlOperation                                                 SQL_Latin1_General_CP1_CI_AS

