11.0
8
1       SQLCHAR             0       12      "|"      1     BillIDNo                           ""
2       SQLCHAR             0       7       "|"      2     LINE_NO                            ""
3       SQLCHAR             0       7       "|"      3     EndNote                            ""
4       SQLCHAR             0       200     "|"      4     Referral                           SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       30      "|"      5     PercentDiscount                    ""
6       SQLCHAR             0       7       "|"      6     ActionId                           ""
7       SQLCHAR             0       5       "|"      7     EndnoteTypeId                      ""
8       SQLCHAR             0       1       "\r\n"   8     DmlOperation                       SQL_Latin1_General_CP1_CI_AS

