11.0
83
1       SQLCHAR             0       10      "|"      1     COMPANYCODE                                                  SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       10      "|"      2     TRANSACTIONTYPE                                              SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       41      "|"      3     BILL_HDR_AMTALLOWED                                          ""
4       SQLCHAR             0       41      "|"      4     BILL_HDR_AMTCHARGED                                          ""
5       SQLCHAR             0       12      "|"      5     BILL_HDR_BILLIDNO                                            ""
6       SQLCHAR             0       12      "|"      6     BILL_HDR_CMT_HDR_IDNO                                        ""
7       SQLCHAR             0       24      "|"      7     BILL_HDR_CREATEDATE                                          ""
8       SQLCHAR             0       5       "|"      8     BILL_HDR_CV_TYPE                                             SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       8       "|"      9     BILL_HDR_FORM_TYPE                                           SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       12      "|"      10    BILL_HDR_NOLINES                                             ""
11      SQLCHAR             0       41      "|"      11    BILLS_ALLOWED                                                ""
12      SQLCHAR             0       41      "|"      12    BILLS_ANALYZED                                               ""
13      SQLCHAR             0       41      "|"      13    BILLS_CHARGED                                                ""
14      SQLCHAR             0       24      "|"      14    BILLS_DT_SVC                                                 ""
15      SQLCHAR             0       12      "|"      15    BILLS_LINE_NO                                                ""
16      SQLCHAR             0       50      "|"      16    CLAIMANT_CLIENTREF_CMTSUFFIX                                 SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       50      "|"      17    CLAIMANT_CMTFIRST_NAME                                       SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       20      "|"      18    CLAIMANT_CMTIDNO                                             SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       60      "|"      19    CLAIMANT_CMTLASTNAME                                         SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       2       "|"      20    CMTSTATEOFJURISDICTION                                       SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       12      "|"      21    CLAIMS_COMPANYID                                             ""
22      SQLCHAR             0       50      "|"      22    CLAIMS_CLAIMNO                                               SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       24      "|"      23    CLAIMS_DATELOSS                                              ""
24      SQLCHAR             0       12      "|"      24    CLAIMS_OFFICEINDEX                                           ""
25      SQLCHAR             0       100     "|"      25    CLAIMS_POLICYHOLDERSNAME                                     SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR             0       50      "|"      26    CLAIMS_POLICYNUMBER                                          SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR             0       12      "|"      27    PNETWKEVENTLOG_EVENTID                                       ""
28      SQLCHAR             0       24      "|"      28    PNETWKEVENTLOG_LOGDATE                                       ""
29      SQLCHAR             0       12      "|"      29    PNETWKEVENTLOG_NETWORKID                                     ""
30      SQLCHAR             0       1       "|"      30    ACTIVITY_FLAG                                                SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR             0       41      "|"      31    PPO_AMTALLOWED                                               ""
32      SQLCHAR             0       41      "|"      32    PREPPO_AMTALLOWED                                            ""
33      SQLCHAR             0       1       "|"      33    PREPPO_ALLOWED_FS                                            SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             0       50      "|"      34    PRF_COMPANY_COMPANYNAME                                      SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       50      "|"      35    PRF_OFFICE_OFCNAME                                           SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       25      "|"      36    PRF_OFFICE_OFCNO                                             SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             0       60      "|"      37    PROVIDER_PVDFIRSTNAME                                        SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR             0       60      "|"      38    PROVIDER_PVDGROUP                                            SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             0       60      "|"      39    PROVIDER_PVDLASTNAME                                         SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR             0       15      "|"      40    PROVIDER_PVDTIN                                              SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             0       5       "|"      41    PROVIDER_STATE                                               SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR             0       255     "|"      42    UDFCLAIM_UDFVALUETEXT                                        SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR             0       24      "|"      43    ENTRY_DATE                                                   ""
44      SQLCHAR             0       255     "|"      44    UDFCLAIMANT_UDFVALUETEXT                                     SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR             0       20      "|"      45    SOURCE_DB                                                    SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR             0       5       "|"      46    CLAIMS_CV_CODE                                               SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR             0       21      "|"      47    VPN_TRANSACTIONID                                            ""
48      SQLCHAR             0       12      "|"      48    VPN_TRANSACTIONTYPEID                                        ""
49      SQLCHAR             0       12      "|"      49    VPN_BILLIDNO                                                 ""
50      SQLCHAR             0       7       "|"      50    VPN_LINE_NO                                                  ""
51      SQLCHAR             0       30      "|"      51    VPN_CHARGED                                                  ""
52      SQLCHAR             0       30      "|"      52    VPN_DPALLOWED                                                ""
53      SQLCHAR             0       30      "|"      53    VPN_VPNALLOWED                                               ""
54      SQLCHAR             0       30      "|"      54    VPN_SAVINGS                                                  ""
55      SQLCHAR             0       30      "|"      55    VPN_CREDITS                                                  ""
56      SQLCHAR             0       1       "|"      56    VPN_HASOVERRIDE                                              ""
57      SQLCHAR             0       400     "|"      57    VPN_ENDNOTES                                                 SQL_Latin1_General_CP1_CI_AS
58      SQLCHAR             0       12      "|"      58    VPN_NETWORKIDNO                                              ""
59      SQLCHAR             0       7       "|"      59    VPN_PROCESSFLAG                                              ""
60      SQLCHAR             0       12      "|"      60    VPN_LINETYPE                                                 ""
61      SQLCHAR             0       24      "|"      61    VPN_DATETIMESTAMP                                            ""
62      SQLCHAR             0       12      "|"      62    VPN_SEQNO                                                    ""
63      SQLCHAR             0       7       "|"      63    VPN_VPN_REF_LINE_NO                                          ""
64      SQLCHAR             0       50      "|"      64    VPN_NETWORKNAME                                              SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR             0       2       "|"      65    VPN_SOJ                                                      SQL_Latin1_General_CP1_CI_AS
66      SQLCHAR             0       12      "|"      66    VPN_CAT3                                                     ""
67      SQLCHAR             0       24      "|"      67    VPN_PPODATESTAMP                                             ""
68      SQLCHAR             0       12      "|"      68    VPN_NINTEYDAYS                                               ""
69      SQLCHAR             0       1       "|"      69    VPN_BILL_TYPE                                                SQL_Latin1_General_CP1_CI_AS
70      SQLCHAR             0       30      "|"      70    VPN_NET_SAVINGS                                              ""
71      SQLCHAR             0       1       "|"      71    CREDIT                                                       ""
72      SQLCHAR             0       1       "|"      72    RECON                                                        ""
73      SQLCHAR             0       1       "|"      73    DELETED                                                      ""
74      SQLCHAR             0       2       "|"      74    STATUS_FLAG                                                  SQL_Latin1_General_CP1_CI_AS
75      SQLCHAR             0       24      "|"      75    DATE_SAVED                                                   ""
76      SQLCHAR             0       50      "|"      76    SUB_NETWORK                                                  SQL_Latin1_General_CP1_CI_AS
77      SQLCHAR             0       1       "|"      77    INVALID_CREDIT                                               ""
78      SQLCHAR             0       50      "|"      78    PROVIDER_SPECIALTY                                           SQL_Latin1_General_CP1_CI_AS
79      SQLCHAR             0       25      "|"      79    ADJUSTOR_IDNUMBER                                            SQL_Latin1_General_CP1_CI_AS
80      SQLCHAR             0       1       "|"      80    ACP_FLAG                                                     SQL_Latin1_General_CP1_CI_AS
81      SQLCHAR             0       0       "|"      81    OVERRIDE_ENDNOTES                                            SQL_Latin1_General_CP1_CI_AS
82      SQLCHAR             0       0       "|"      82    OVERRIDE_ENDNOTES_DESC                                       SQL_Latin1_General_CP1_CI_AS
83      SQLCHAR             0       1       "\r\n"   83    DmlOperation                                                 SQL_Latin1_General_CP1_CI_AS

