11.0
110
1       SQLCHAR             0       12      "^|"     1     ProfileId                                                                                              ""
2       SQLCHAR             0       12      "^|"     2     OfficeId                                                                                               ""
3       SQLCHAR             0       2       "^|"     3     CoverageId                                                                                             SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       2       "^|"     4     StateId                                                                                                SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       0       "^|"     5     AnHeader                                                                                               SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       0       "^|"     6     AnFooter                                                                                               SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       0       "^|"     7     ExHeader                                                                                               SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       0       "^|"     8     ExFooter                                                                                               SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       21      "^|"     9     AnalystEdits                                                                                           ""
10      SQLCHAR             0       12      "^|"     10    DxEdits                                                                                                ""
11      SQLCHAR             0       12      "^|"     11    DxNonTraumaDays                                                                                        ""
12      SQLCHAR             0       12      "^|"     12    DxNonSpecDays                                                                                          ""
13      SQLCHAR             0       12      "^|"     13    PrintCopies                                                                                            ""
14      SQLCHAR             0       2       "^|"     14    NewPvdState                                                                                            SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       7       "^|"     15    bDuration                                                                                              ""
16      SQLCHAR             0       7       "^|"     16    bLimits                                                                                                ""
17      SQLCHAR             0       7       "^|"     17    iDurPct                                                                                                ""
18      SQLCHAR             0       7       "^|"     18    iLimitPct                                                                                              ""
19      SQLCHAR             0       30      "^|"     19    PolicyLimit                                                                                            ""
20      SQLCHAR             0       12      "^|"     20    CoPayPercent                                                                                           ""
21      SQLCHAR             0       30      "^|"     21    CoPayMax                                                                                               ""
22      SQLCHAR             0       30      "^|"     22    Deductible                                                                                             ""
23      SQLCHAR             0       7       "^|"     23    PolicyWarn                                                                                             ""
24      SQLCHAR             0       12      "^|"     24    PolicyWarnPerc                                                                                         ""
25      SQLCHAR             0       12      "^|"     25    FeeSchedules                                                                                           ""
26      SQLCHAR             0       7       "^|"     26    DefaultProfile                                                                                         ""
27      SQLCHAR             0       7       "^|"     27    FeeAncillaryPct                                                                                        ""
28      SQLCHAR             0       7       "^|"     28    iGapdol                                                                                                ""
29      SQLCHAR             0       7       "^|"     29    iGapTreatmnt                                                                                           ""
30      SQLCHAR             0       7       "^|"     30    bGapTreatmnt                                                                                           ""
31      SQLCHAR             0       7       "^|"     31    bGapdol                                                                                                ""
32      SQLCHAR             0       7       "^|"     32    bPrintAdjustor                                                                                         ""
33      SQLCHAR             0       50      "^|"     33    sPrinterName                                                                                           SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             0       12      "^|"     34    ErEdits                                                                                                ""
35      SQLCHAR             0       12      "^|"     35    ErAllowedDays                                                                                          ""
36      SQLCHAR             0       12      "^|"     36    UcrFsRules                                                                                             ""
37      SQLCHAR             0       12      "^|"     37    LogoIdNo                                                                                               ""
38      SQLCHAR             0       7       "^|"     38    LogoJustify                                                                                            ""
39      SQLCHAR             0       50      "^|"     39    BillLine                                                                                               SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR             0       7       "^|"     40    Version                                                                                                ""
41      SQLCHAR             0       7       "^|"     41    ClaimDeductible                                                                                        ""
42      SQLCHAR             0       7       "^|"     42    IncludeCommitted                                                                                       ""
43      SQLCHAR             0       7       "^|"     43    FLMedicarePercent                                                                                      ""
44      SQLCHAR             0       7       "^|"     44    UseLevelOfServiceUrl                                                                                   ""
45      SQLCHAR             0       250     "^|"     45    LevelOfServiceURL                                                                                      SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR             0       7       "^|"     46    CCIPrimary                                                                                             ""
47      SQLCHAR             0       7       "^|"     47    CCISecondary                                                                                           ""
48      SQLCHAR             0       7       "^|"     48    CCIMutuallyExclusive                                                                                   ""
49      SQLCHAR             0       7       "^|"     49    CCIComprehensiveComponent                                                                              ""
50      SQLCHAR             0       7       "^|"     50    PayDRGAllowance                                                                                        ""
51      SQLCHAR             0       7       "^|"     51    FLHospEmPriceOn                                                                                        ""
52      SQLCHAR             0       7       "^|"     52    EnableBillRelease                                                                                      ""
53      SQLCHAR             0       7       "^|"     53    DisableSubmitBill                                                                                      ""
54      SQLCHAR             0       7       "^|"     54    MaxPaymentsPerBill                                                                                     ""
55      SQLCHAR             0       12      "^|"     55    NoOfPmtPerBill                                                                                         ""
56      SQLCHAR             0       7       "^|"     56    DefaultDueDate                                                                                         ""
57      SQLCHAR             0       7       "^|"     57    CheckForNJCarePaths                                                                                    ""
58      SQLCHAR             0       7       "^|"     58    NJCarePathPercentFS                                                                                    ""
59      SQLCHAR             0       7       "^|"     59    ApplyEndnoteForNJCarePaths                                                                             ""
60      SQLCHAR             0       7       "^|"     60    FLMedicarePercent2008                                                                                  ""
61      SQLCHAR             0       7       "^|"     61    RequireEndnoteDuringOverride                                                                           ""
62      SQLCHAR             0       7       "^|"     62    StorePerUnitFSandUCR                                                                                   ""
63      SQLCHAR             0       7       "^|"     63    UseProviderNetworkEnrollment                                                                           ""
64      SQLCHAR             0       7       "^|"     64    UseASCRule                                                                                             ""
65      SQLCHAR             0       7       "^|"     65    AsstCoSurgeonEligible                                                                                  ""
66      SQLCHAR             0       24      "^|"     66    LastChangedOn                                                                                          ""
67      SQLCHAR             0       7       "^|"     67    IsNJPhysMedCapAfterCTG                                                                                 ""
68      SQLCHAR             0       7       "^|"     68    IsEligibleAmtFeeBased                                                                                  ""
69      SQLCHAR             0       7       "^|"     69    HideClaimTreeTotalsGrid                                                                                ""
70      SQLCHAR             0       7       "^|"     70    SortBillsBy                                                                                            ""
71      SQLCHAR             0       7       "^|"     71    SortBillsByOrder                                                                                       ""
72      SQLCHAR             0       7       "^|"     72    ApplyNJEmergencyRoomBenchmarkFee                                                                       ""
73      SQLCHAR             0       7       "^|"     73    AllowIcd10ForNJCarePaths                                                                               ""
74      SQLCHAR             0       1       "^|"     74    EnableOverrideDeductible                                                                               ""
75      SQLCHAR             0       1       "^|"     75    AnalyzeDiagnosisPointers                                                                               ""
76      SQLCHAR             0       7       "^|"     76    MedicareFeePercent                                                                                     ""
77      SQLCHAR             0       1       "^|"     77    EnableSupplementalNdcData                                                                              ""
78      SQLCHAR             0       1       "^|"     78    ApplyOriginalNdcAwp                                                                                    ""
79      SQLCHAR             0       5       "^|"     79    NdcAwpNotAvailable                                                                                     ""
80      SQLCHAR             0       7       "^|"     80    PayEapgAllowance                                                                                       ""
81      SQLCHAR             0       1       "^|"     81    MedicareInpatientApcEnabled                                                                            ""
82      SQLCHAR             0       1       "^|"     82    MedicareOutpatientAscEnabled                                                                           ""
83      SQLCHAR             0       1       "^|"     83    MedicareAscEnabled                                                                                     ""
84      SQLCHAR             0       1       "^|"     84    UseMedicareInpatientApcFee                                                                             ""
85      SQLCHAR             0       1       "^|"     85    MedicareInpatientDrgEnabled                                                                            ""
86      SQLCHAR             0       7       "^|"     86    MedicareInpatientDrgPricingType                                                                        ""
87      SQLCHAR             0       1       "^|"     87    MedicarePhysicianEnabled                                                                               ""
88      SQLCHAR             0       1       "^|"     88    MedicareAmbulanceEnabled                                                                               ""
89      SQLCHAR             0       1       "^|"     89    MedicareDmeposEnabled                                                                                  ""
90      SQLCHAR             0       1       "^|"     90    MedicareAspDrugAndClinicalEnabled                                                                      ""
91      SQLCHAR             0       7       "^|"     91    MedicareInpatientPricingType                                                                           ""
92      SQLCHAR             0       1       "^|"     92    MedicareOutpatientPricingRulesEnabled                                                                  ""
93      SQLCHAR             0       1       "^|"     93    MedicareAscPricingRulesEnabled                                                                         ""
94      SQLCHAR             0       1       "^|"     94    NjUseAdmitTypeEnabled                                                                                  ""
95      SQLCHAR             0       1       "^|"     95    MedicareClinicalLabEnabled                                                                             ""
96      SQLCHAR             0       1       "^|"     96    MedicareInpatientEnabled                                                                               ""
97      SQLCHAR             0       1       "^|"     97    MedicareOutpatientApcEnabled                                                                           ""
98      SQLCHAR             0       1       "^|"     98    MedicareAspDrugEnabled                                                                                 ""
99      SQLCHAR             0       1       "^|"     99    ShowAllocationsOnEob                                                                                   ""
100     SQLCHAR             0       5       "^|"     100   EmergencyCarePricingRuleId                                                                             ""
101     SQLCHAR             0       5       "^|"     101   OutOfStatePricingEffectiveDateId                                                                       ""
102     SQLCHAR             0       1       "^|"     102   PreAllocation                                                                                          ""
103     SQLCHAR             0       7       "^|"     103   AssistantCoSurgeonModifiers                                                                            ""
104     SQLCHAR             0       7       "^|"     104   AssistantSurgeryModifierNotMedicallyNecessary                                                          ""
105     SQLCHAR             0       7       "^|"     105   AssistantSurgeryModifierRequireAdditionalDocument                                                      ""
106     SQLCHAR             0       7       "^|"     106   CoSurgeryModifierNotMedicallyNecessary                                                                 ""
107     SQLCHAR             0       7       "^|"     107   CoSurgeryModifierRequireAdditionalDocument                                                             ""
108     SQLCHAR             0       12      "^|"     108   DxNoDiagnosisDays                                                                                      ""
109     SQLCHAR             0       1       "^|"     109   ModifierExempted                                                                                       ""
110     SQLCHAR             0       1       "\r\n"   110   DmlOperation                                                                                           SQL_Latin1_General_CP1_CI_AS

