11.0
11
1       SQLCHAR             0       12      "^|"     1     ActionID                                 ""
2       SQLCHAR             0       50      "^|"     2     Name                                     SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       100     "^|"     3     Description                              SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       50      "^|"     4     CompatibilityKey                         SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       0       "^|"     5     PredefinedValues                         SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       50      "^|"     6     ValueDataType                            SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       250     "^|"     7     ValueFormat                              SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       12      "^|"     8     BillLineAction                           ""
9       SQLCHAR             0       7       "^|"     9     AnalyzeFlag                              ""
10      SQLCHAR             0       12      "^|"     10    ActionCategoryIDNo                       ""
11      SQLCHAR             0       1       "\r\n"   11    DmlOperation                             SQL_Latin1_General_CP1_CI_AS

