11.0
70
1       SQLCHAR             0       12      "|"      1     BillIDNo                                               ""
2       SQLCHAR             0       12      "|"      2     CMT_HDR_IDNo                                           ""
3       SQLCHAR             0       24      "|"      3     DateSaved                                              ""
4       SQLCHAR             0       24      "|"      4     DateRcv                                                ""
5       SQLCHAR             0       40      "|"      5     InvoiceNumber                                          SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       24      "|"      6     InvoiceDate                                            ""
7       SQLCHAR             0       50      "|"      7     FileNumber                                             SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       20      "|"      8     Note                                                   SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       7       "|"      9     NoLines                                                ""
10      SQLCHAR             0       30      "|"      10    AmtCharged                                             ""
11      SQLCHAR             0       30      "|"      11    AmtAllowed                                             ""
12      SQLCHAR             0       7       "|"      12    ReasonVersion                                          ""
13      SQLCHAR             0       50      "|"      13    Region                                                 SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       7       "|"      14    PvdUpdateCounter                                       ""
15      SQLCHAR             0       12      "|"      15    FeatureID                                              ""
16      SQLCHAR             0       24      "|"      16    ClaimDateLoss                                          ""
17      SQLCHAR             0       2       "|"      17    CV_Type                                                SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       12      "|"      18    Flags                                                  ""
19      SQLCHAR             0       15      "|"      19    WhoCreate                                              SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       15      "|"      20    WhoLast                                                SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       7       "|"      21    AcceptAssignment                                       ""
22      SQLCHAR             0       7       "|"      22    EmergencyService                                       ""
23      SQLCHAR             0       30      "|"      23    CmtPaidDeductible                                      ""
24      SQLCHAR             0       30      "|"      24    InsPaidLimit                                           ""
25      SQLCHAR             0       2       "|"      25    StatusFlag                                             SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR             0       12      "|"      26    OfficeId                                               ""
27      SQLCHAR             0       30      "|"      27    CmtPaidCoPay                                           ""
28      SQLCHAR             0       7       "|"      28    AmbulanceMethod                                        ""
29      SQLCHAR             0       24      "|"      29    StatusDate                                             ""
30      SQLCHAR             0       12      "|"      30    Category                                               ""
31      SQLCHAR             0       1000    "|"      31    CatDesc                                                SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR             0       15      "|"      32    AssignedUser                                           SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR             0       24      "|"      33    CreateDate                                             ""
34      SQLCHAR             0       12      "|"      34    PvdZOS                                                 SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       7       "|"      35    PPONumberSent                                          ""
36      SQLCHAR             0       24      "|"      36    AdmissionDate                                          ""
37      SQLCHAR             0       24      "|"      37    DischargeDate                                          ""
38      SQLCHAR             0       7       "|"      38    DischargeStatus                                        ""
39      SQLCHAR             0       4       "|"      39    TypeOfBill                                             SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR             0       1000    "|"      40    SentryMessage                                          SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             0       12      "|"      41    AmbulanceZipOfPickup                                   SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR             0       7       "|"      42    AmbulanceNumberOfPatients                              ""
43      SQLCHAR             0       12      "|"      43    WhoCreateID                                            ""
44      SQLCHAR             0       12      "|"      44    WhoLastId                                              ""
45      SQLCHAR             0       24      "|"      45    NYRequestDate                                          ""
46      SQLCHAR             0       24      "|"      46    NYReceivedDate                                         ""
47      SQLCHAR             0       50      "|"      47    ImgDocId                                               SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR             0       7       "|"      48    PaymentDecision                                        ""
49      SQLCHAR             0       6       "|"      49    PvdCMSId                                               SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR             0       15      "|"      50    PvdNPINo                                               SQL_Latin1_General_CP1_CI_AS
51      SQLCHAR             0       2       "|"      51    DischargeHour                                          SQL_Latin1_General_CP1_CI_AS
52      SQLCHAR             0       7       "|"      52    PreCertChanged                                         ""
53      SQLCHAR             0       24      "|"      53    DueDate                                                ""
54      SQLCHAR             0       12      "|"      54    AttorneyIDNo                                           ""
55      SQLCHAR             0       12      "|"      55    AssignedGroup                                          ""
56      SQLCHAR             0       24      "|"      56    LastChangedOn                                          ""
57      SQLCHAR             0       30      "|"      57    PrePPOAllowed                                          ""
58      SQLCHAR             0       7       "|"      58    PPSCode                                                ""
59      SQLCHAR             0       7       "|"      59    SOI                                                    ""
60      SQLCHAR             0       24      "|"      60    StatementStartDate                                     ""
61      SQLCHAR             0       24      "|"      61    StatementEndDate                                       ""
62      SQLCHAR             0       1       "|"      62    DeductibleOverride                                     ""
63      SQLCHAR             0       5       "|"      63    AdmissionType                                          ""
64      SQLCHAR             0       2       "|"      64    CoverageType                                           SQL_Latin1_General_CP1_CI_AS
65      SQLCHAR             0       12      "|"      65    PricingProfileId                                       ""
66      SQLCHAR             0       2       "|"      66    DesignatedPricingState                                 SQL_Latin1_General_CP1_CI_AS
67      SQLCHAR             0       24      "|"      67    DateAnalyzed                                           ""
68      SQLCHAR             0       12      "|"      68    SentToPpoSysId                                         ""
69		SQLCHAR				0		0		""		 0	   PricingState											  ""
70      SQLCHAR             0       1       "\r\n"   70    DmlOperation                                           SQL_Latin1_General_CP1_CI_AS
