11.0
40
1       SQLCHAR             0       12      "|"      1     CmtIDNo                                                        ""
2       SQLCHAR             0       12      "|"      2     ClaimIDNo                                                      ""
3       SQLCHAR             0       11      "|"      3     CmtSSN                                                         SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       60      "|"      4     CmtLastName                                                    SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       35      "|"      5     CmtFirstName                                                   SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       1       "|"      6     CmtMI                                                          SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       24      "|"      7     CmtDOB                                                         ""
8       SQLCHAR             0       1       "|"      8     CmtSEX                                                         SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       55      "|"      9     CmtAddr1                                                       SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       55      "|"      10    CmtAddr2                                                       SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       30      "|"      11    CmtCity                                                        SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       2       "|"      12    CmtState                                                       SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       12      "|"      13    CmtZip                                                         SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       25      "|"      14    CmtPhone                                                       SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       11      "|"      15    CmtOccNo                                                       SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       12      "|"      16    CmtAttorneyNo                                                  ""
17      SQLCHAR             0       30      "|"      17    CmtPolicyLimit                                                 ""
18      SQLCHAR             0       2       "|"      18    CmtStateOfJurisdiction                                         SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       30      "|"      19    CmtDeductible                                                  ""
20      SQLCHAR             0       7       "|"      20    CmtCoPaymentPercentage                                         ""
21      SQLCHAR             0       30      "|"      21    CmtCoPaymentMax                                                ""
22      SQLCHAR             0       7       "|"      22    CmtPPO_Eligible                                                ""
23      SQLCHAR             0       7       "|"      23    CmtCoordBenefits                                               ""
24      SQLCHAR             0       7       "|"      24    CmtFLCopay                                                     ""
25      SQLCHAR             0       24      "|"      25    CmtCOAExport                                                   ""
26      SQLCHAR             0       30      "|"      26    CmtPGFirstName                                                 SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR             0       30      "|"      27    CmtPGLastName                                                  SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR             0       7       "|"      28    CmtDedType                                                     ""
29      SQLCHAR             0       7       "|"      29    ExportToClaimIQ                                                ""
30      SQLCHAR             0       7       "|"      30    CmtInactive                                                    ""
31      SQLCHAR             0       7       "|"      31    CmtPreCertOption                                               ""
32      SQLCHAR             0       2       "|"      32    CmtPreCertState                                                SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR             0       24      "|"      33    CreateDate                                                     ""
34      SQLCHAR             0       24      "|"      34    LastChangedOn                                                  ""
35      SQLCHAR             0       1       "|"      35    OdsParticipant                                                 ""
36      SQLCHAR             0       2       "|"      36    CoverageType                                                   SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             0       1       "|"      37    DoNotDisplayCoverageTypeOnEOB                                  ""
38		SQLCHAR				0		0		""		 0	   ShowAllocationsOnEob											  ""
39		SQLCHAR				0		0		""		 0	   SetPreAllocation												  ""
40      SQLCHAR             0       1       "\r\n"   40    DmlOperation                                                   SQL_Latin1_General_CP1_CI_AS
