11.0
10
1       SQLCHAR             0       12      "|"      1     BillsOverrideID                    ""
2       SQLCHAR             0       12      "|"      2     BillIDNo                           ""
3       SQLCHAR             0       7       "|"      3     LINE_NO                            ""
4       SQLCHAR             0       12      "|"      4     UserId                             ""
5       SQLCHAR             0       24      "|"      5     DateSaved                          ""
6       SQLCHAR             0       30      "|"      6     AmountBefore                       ""
7       SQLCHAR             0       30      "|"      7     AmountAfter                        ""
8       SQLCHAR             0       50      "|"      8     CodesOverrode                      SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       12      "|"      9     SeqNo                              ""
10      SQLCHAR             0       1       "\r\n"   10    DmlOperation                       SQL_Latin1_General_CP1_CI_AS

