11.0
8
1       SQLCHAR             0       12      "|"      1     CTGPenLineID                             ""
2       SQLCHAR             0       12      "|"      2     ProfileId                                ""
3       SQLCHAR             0       7       "|"      3     PenaltyType                              ""
4       SQLCHAR             0       7       "|"      4     FeeSchedulePercent                       ""
5       SQLCHAR             0       24      "|"      5     StartDate                                ""
6       SQLCHAR             0       24      "|"      6     EndDate                                  ""
7       SQLCHAR             0       7       "|"      7     TurnAroundTime                           ""
8       SQLCHAR             0       1       "\r\n"   8     DmlOperation                             SQL_Latin1_General_CP1_CI_AS

